<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/drawModel.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drawModel.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains function declarations for model rendering.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">student/fwd.hpp</a>&gt;</code><br />
</div>
<p><a href="drawModel_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af46f2952d390459f20fc55a1eb8f4f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawModel_8hpp.html#af46f2952d390459f20fc55a1eb8f4f30">prepareModel</a> (<a class="el" href="structGPUMemory.html">GPUMemory</a> &amp;mem, <a class="el" href="structCommandBuffer.html">CommandBuffer</a> &amp;commandBuffer, <a class="el" href="structModel.html">Model</a> const &amp;model)</td></tr>
<tr class="memdesc:af46f2952d390459f20fc55a1eb8f4f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares model into memory and creates command buffer.  <a href="drawModel_8hpp.html#af46f2952d390459f20fc55a1eb8f4f30">More...</a><br /></td></tr>
<tr class="separator:af46f2952d390459f20fc55a1eb8f4f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224939bb488063ed7ba3a75659e4616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawModel_8hpp.html#a0224939bb488063ed7ba3a75659e4616">drawModel_vertexShader</a> (<a class="el" href="structOutVertex.html">OutVertex</a> &amp;outVertex, <a class="el" href="structInVertex.html">InVertex</a> const &amp;inVertex, <a class="el" href="structShaderInterface.html">ShaderInterface</a> const &amp;si)</td></tr>
<tr class="memdesc:a0224939bb488063ed7ba3a75659e4616"><td class="mdescLeft">&#160;</td><td class="mdescRight">[drawModel]  <a href="drawModel_8hpp.html#a0224939bb488063ed7ba3a75659e4616">More...</a><br /></td></tr>
<tr class="separator:a0224939bb488063ed7ba3a75659e4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb632ea1b28681c59ef705725611573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawModel_8hpp.html#a4fb632ea1b28681c59ef705725611573">drawModel_fragmentShader</a> (<a class="el" href="structOutFragment.html">OutFragment</a> &amp;outFragment, <a class="el" href="structInFragment.html">InFragment</a> const &amp;inFragment, <a class="el" href="structShaderInterface.html">ShaderInterface</a> const &amp;si)</td></tr>
<tr class="memdesc:a4fb632ea1b28681c59ef705725611573"><td class="mdescLeft">&#160;</td><td class="mdescRight">[drawModel_vs]  <a href="drawModel_8hpp.html#a4fb632ea1b28681c59ef705725611573">More...</a><br /></td></tr>
<tr class="separator:a4fb632ea1b28681c59ef705725611573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains function declarations for model rendering. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4fb632ea1b28681c59ef705725611573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb632ea1b28681c59ef705725611573">&#9670;&nbsp;</a></span>drawModel_fragmentShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawModel_fragmentShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOutFragment.html">OutFragment</a> &amp;&#160;</td>
          <td class="paramname"><em>outFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInFragment.html">InFragment</a> const &amp;&#160;</td>
          <td class="paramname"><em>inFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structShaderInterface.html">ShaderInterface</a> const &amp;&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[drawModel_vs] </p>
<p>This functionrepresents fragment shader of texture rendering method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outFragment</td><td>output fragment </td></tr>
    <tr><td class="paramname">inFragment</td><td>input fragment </td></tr>
    <tr><td class="paramname">si</td><td>shader interface [drawModel_fs] </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Tato funkce reprezentujte fragment shader.<br  />
 Vaším úkolem je správně obarvit fragmenty a osvětlit je pomocí lambertova osvětlovacího modelu. Bližší informace jsou uvedeny na hlavní stránce dokumentace. </dd></dl>

</div>
</div>
<a id="a0224939bb488063ed7ba3a75659e4616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0224939bb488063ed7ba3a75659e4616">&#9670;&nbsp;</a></span>drawModel_vertexShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawModel_vertexShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOutVertex.html">OutVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>outVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInVertex.html">InVertex</a> const &amp;&#160;</td>
          <td class="paramname"><em>inVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structShaderInterface.html">ShaderInterface</a> const &amp;&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[drawModel] </p>
<p>This function represents vertex shader of texture rendering method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outVertex</td><td>output vertex </td></tr>
    <tr><td class="paramname">inVertex</td><td>input vertex </td></tr>
    <tr><td class="paramname">si</td><td>shader interface [drawModel_vs] </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Tato funkce reprezentujte vertex shader.<br  />
 Vaším úkolem je správně trasnformovat vrcholy modelu. Bližší informace jsou uvedeny na hlavní stránce dokumentace. </dd></dl>

</div>
</div>
<a id="af46f2952d390459f20fc55a1eb8f4f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46f2952d390459f20fc55a1eb8f4f30">&#9670;&nbsp;</a></span>prepareModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUMemory.html">GPUMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCommandBuffer.html">CommandBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>commandBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structModel.html">Model</a> const &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prepares model into memory and creates command buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>gpu memory </td></tr>
    <tr><td class="paramname">commandBuffer</td><td>command buffer </td></tr>
    <tr><td class="paramname">model</td><td>model structure [drawModel] </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Tato funkce připraví command buffer pro model a nastaví správně pamět grafické karty.<br  />
 Vaším úkolem je správně projít model a vložit vykreslovací příkazy do commandBufferu. Zároveň musíte vložit do paměti textury, buffery a uniformní proměnné, které buffer command buffer využívat. Bližší informace jsou uvedeny na hlavní stránce dokumentace a v testech. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
