<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/drawModel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drawModel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drawModel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwd_8hpp.html">student/fwd.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//void drawModel(Frame&amp;frame,Model const&amp;model,glm::mat4 const&amp;proj,glm::mat4 const&amp;view,glm::vec3 const&amp;light,glm::vec3 const&amp;camera);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drawModel_8hpp.html#af46f2952d390459f20fc55a1eb8f4f30">prepareModel</a>(<a class="code" href="structGPUMemory.html">GPUMemory</a>&amp;mem,<a class="code" href="structCommandBuffer.html">CommandBuffer</a>&amp;commandBuffer,<a class="code" href="structModel.html">Model</a> <span class="keyword">const</span>&amp;model);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drawModel_8hpp.html#a0224939bb488063ed7ba3a75659e4616">drawModel_vertexShader</a>(<a class="code" href="structOutVertex.html">OutVertex</a>&amp;outVertex,<a class="code" href="structInVertex.html">InVertex</a> <span class="keyword">const</span>&amp;inVertex,<a class="code" href="structShaderInterface.html">ShaderInterface</a> <span class="keyword">const</span>&amp;si);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drawModel_8hpp.html#a4fb632ea1b28681c59ef705725611573">drawModel_fragmentShader</a>(<a class="code" href="structOutFragment.html">OutFragment</a>&amp;outFragment,<a class="code" href="structInFragment.html">InFragment</a> <span class="keyword">const</span>&amp;inFragment,<a class="code" href="structShaderInterface.html">ShaderInterface</a> <span class="keyword">const</span>&amp;si);</div>
<div class="ttc" id="adrawModel_8hpp_html_a0224939bb488063ed7ba3a75659e4616"><div class="ttname"><a href="drawModel_8hpp.html#a0224939bb488063ed7ba3a75659e4616">drawModel_vertexShader</a></div><div class="ttdeci">void drawModel_vertexShader(OutVertex &amp;outVertex, InVertex const &amp;inVertex, ShaderInterface const &amp;si)</div><div class="ttdoc">[drawModel]</div><div class="ttdef"><b>Definition:</b> drawModel.cpp:39</div></div>
<div class="ttc" id="adrawModel_8hpp_html_a4fb632ea1b28681c59ef705725611573"><div class="ttname"><a href="drawModel_8hpp.html#a4fb632ea1b28681c59ef705725611573">drawModel_fragmentShader</a></div><div class="ttdeci">void drawModel_fragmentShader(OutFragment &amp;outFragment, InFragment const &amp;inFragment, ShaderInterface const &amp;si)</div><div class="ttdoc">[drawModel_vs]</div><div class="ttdef"><b>Definition:</b> drawModel.cpp:57</div></div>
<div class="ttc" id="adrawModel_8hpp_html_af46f2952d390459f20fc55a1eb8f4f30"><div class="ttname"><a href="drawModel_8hpp.html#af46f2952d390459f20fc55a1eb8f4f30">prepareModel</a></div><div class="ttdeci">void prepareModel(GPUMemory &amp;mem, CommandBuffer &amp;commandBuffer, Model const &amp;model)</div><div class="ttdoc">This function prepares model into memory and creates command buffer.</div><div class="ttdef"><b>Definition:</b> drawModel.cpp:20</div></div>
<div class="ttc" id="afwd_8hpp_html"><div class="ttname"><a href="fwd_8hpp.html">fwd.hpp</a></div><div class="ttdoc">This file contains forward declarations, structures and constants.</div></div>
<div class="ttc" id="astructCommandBuffer_html"><div class="ttname"><a href="structCommandBuffer.html">CommandBuffer</a></div><div class="ttdoc">[Command]</div><div class="ttdef"><b>Definition:</b> fwd.hpp:328</div></div>
<div class="ttc" id="astructGPUMemory_html"><div class="ttname"><a href="structGPUMemory.html">GPUMemory</a></div><div class="ttdoc">[Buffer]</div><div class="ttdef"><b>Definition:</b> fwd.hpp:248</div></div>
<div class="ttc" id="astructInFragment_html"><div class="ttname"><a href="structInFragment.html">InFragment</a></div><div class="ttdoc">[OutVertex]</div><div class="ttdef"><b>Definition:</b> fwd.hpp:89</div></div>
<div class="ttc" id="astructInVertex_html"><div class="ttname"><a href="structInVertex.html">InVertex</a></div><div class="ttdoc">[Attribute]</div><div class="ttdef"><b>Definition:</b> fwd.hpp:68</div></div>
<div class="ttc" id="astructModel_html"><div class="ttname"><a href="structModel.html">Model</a></div><div class="ttdoc">[Node]</div><div class="ttdef"><b>Definition:</b> fwd.hpp:420</div></div>
<div class="ttc" id="astructOutFragment_html"><div class="ttname"><a href="structOutFragment.html">OutFragment</a></div><div class="ttdoc">[InFragment]</div><div class="ttdef"><b>Definition:</b> fwd.hpp:99</div></div>
<div class="ttc" id="astructOutVertex_html"><div class="ttname"><a href="structOutVertex.html">OutVertex</a></div><div class="ttdoc">[InVertex]</div><div class="ttdef"><b>Definition:</b> fwd.hpp:79</div></div>
<div class="ttc" id="astructShaderInterface_html"><div class="ttname"><a href="structShaderInterface.html">ShaderInterface</a></div><div class="ttdoc">[IndexType]</div><div class="ttdef"><b>Definition:</b> fwd.hpp:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
