<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>attributes
: <a class="el" href="structInFragment.html#af9cd9e9a684a1c454d52d7e191564be1">InFragment</a>
, <a class="el" href="structInVertex.html#a4fc269d49110daa41aedf9b8f313f0ca">InVertex</a>
, <a class="el" href="structOutVertex.html#ad1d48203a36e3ee510841f25a5bc068e">OutVertex</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backfaceCulling
: <a class="el" href="structDrawCommand.html#aff1a6f40fd082c3a0065b5fa3998a753">DrawCommand</a>
</li>
<li>bufferID
: <a class="el" href="structVertexAttrib.html#a4578d3605e0f61b7bfd1f5e24df7c9bf">VertexAttrib</a>
</li>
<li>buffers
: <a class="el" href="structGPUMemory.html#a5b296a46e366b06d431e870defc8436a">GPUMemory</a>
, <a class="el" href="structModel.html#a39a2739a54833484f1ce7f951cf58e1e">Model</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channels
: <a class="el" href="structFrame.html#a477e4364a7573222b33c84d6a7324c06">Frame</a>
, <a class="el" href="structTexture.html#ae1f2c7acab562a820bc75ab37f0db3c8">Texture</a>
</li>
<li>children
: <a class="el" href="structNode.html#af7ddc81358470c3bf7a7819c8b77f53d">Node</a>
</li>
<li>clearColor
: <a class="el" href="structClearCommand.html#a2e5b422adedf1413c8cb8f6d47b5a09c">ClearCommand</a>
</li>
<li>clearCommand
: <a class="el" href="unionCommandData.html#aa22d28e0590e0c57ec11a8184ea02d3c">CommandData</a>
</li>
<li>clearDepth
: <a class="el" href="structClearCommand.html#a044a86c021e546d61cd21d24bb2bc3c5">ClearCommand</a>
</li>
<li>color
: <a class="el" href="structClearCommand.html#abce5e336f53ec4d984f19e1152e9647d">ClearCommand</a>
, <a class="el" href="structFrame.html#ab797ae32df945ee20162acb0ce3ccd42">Frame</a>
</li>
<li>CommandData()
: <a class="el" href="unionCommandData.html#affbaae10a9049a48f485ebd3927f3d61">CommandData</a>
</li>
<li>commands
: <a class="el" href="structCommandBuffer.html#addba1f7b3ffb5ad52a484d1b815436df">CommandBuffer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structBuffer.html#a8fbe8b3fba53c8ff7fcd44f9c4f463c7">Buffer</a>
, <a class="el" href="structCommand.html#ab4bcc3a5664498309ec42d4bb0e1c872">Command</a>
, <a class="el" href="structTexture.html#adb1d02bd501bdbbde95de1aba0030875">Texture</a>
</li>
<li>depth
: <a class="el" href="structClearCommand.html#a2a045bebfafe570f67eafdeb7ece7779">ClearCommand</a>
, <a class="el" href="structFrame.html#a3b9db2c521a7553301b61c7c72da513a">Frame</a>
</li>
<li>diffuseColor
: <a class="el" href="structMesh.html#a12235d3eae977558b64d1f5ec3022db7">Mesh</a>
</li>
<li>diffuseTexture
: <a class="el" href="structMesh.html#ad0ab81099a4d195182afafa8c03c8371">Mesh</a>
</li>
<li>doubleSided
: <a class="el" href="structMesh.html#abc3edaf6225dd67400f33e59edc598c4">Mesh</a>
</li>
<li>drawCommand
: <a class="el" href="unionCommandData.html#a160c967b3ad7619a90a4d40ace1d806e">CommandData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fragmentShader
: <a class="el" href="structProgram.html#a5faf623d0af27d6000ebcacafecf2eb5">Program</a>
</li>
<li>framebuffer
: <a class="el" href="structGPUMemory.html#a429f42294ca74ce6f3b673b78ea4903d">GPUMemory</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gl_DrawID
: <a class="el" href="structInVertex.html#a718d0fdcfd746a4ce93f3eb8cd9fe1da">InVertex</a>
</li>
<li>gl_FragColor
: <a class="el" href="structOutFragment.html#a9670bf5a31a5c23fccdbeaad959cc3cf">OutFragment</a>
</li>
<li>gl_FragCoord
: <a class="el" href="structInFragment.html#ae72e0b96e17181ea2cb2ef256e3f0a8f">InFragment</a>
</li>
<li>gl_Position
: <a class="el" href="structOutVertex.html#a9ca7de8eef8d688163497a7d34c76d7b">OutVertex</a>
</li>
<li>gl_VertexID
: <a class="el" href="structInVertex.html#aa4d31911053492bffe4b41dae12ee000">InVertex</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structFrame.html#a095a92799a36149100a0b95a936a4996">Frame</a>
, <a class="el" href="structTexture.html#a35691eb813ceb8467b436092b1c9d8ed">Texture</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i1
: <a class="el" href="unionUniform.html#a8449fdf21a57c7e30991794dd81c3b74">Uniform</a>
</li>
<li>i2
: <a class="el" href="unionUniform.html#a15c52a56321295508bdc481ac41abf91">Uniform</a>
</li>
<li>i3
: <a class="el" href="unionUniform.html#a0e021e299ac1124b1d19458465e6b905">Uniform</a>
</li>
<li>i4
: <a class="el" href="unionUniform.html#aa1d074fbace15f47187c291a8522cc76">Uniform</a>
</li>
<li>indexBufferID
: <a class="el" href="structMesh.html#a6ee7d4182d7a50b63cafca5b0b66c715">Mesh</a>
, <a class="el" href="structVertexArray.html#a7648ec169177dbb70b495b51ffcfb606">VertexArray</a>
</li>
<li>indexOffset
: <a class="el" href="structMesh.html#ae334cf0d47655e3daefe644b574468d5">Mesh</a>
, <a class="el" href="structVertexArray.html#a89b9faa058891874f5bf63064deafe99">VertexArray</a>
</li>
<li>indexType
: <a class="el" href="structMesh.html#a55de606f67f2aa169ef7b51042ade990">Mesh</a>
, <a class="el" href="structVertexArray.html#a7822420a93f7334ffdb1a0992de59ae3">VertexArray</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m4
: <a class="el" href="unionUniform.html#aec09b95ed538f79020d6e70323b27771">Uniform</a>
</li>
<li>maxBuffers
: <a class="el" href="structGPUMemory.html#aaf63b6d4f915f5061d5e4f0c86a191d5">GPUMemory</a>
</li>
<li>maxCommands
: <a class="el" href="structCommandBuffer.html#a81ad6bbc0bfe06a036ad05abde3793dd">CommandBuffer</a>
</li>
<li>maxPrograms
: <a class="el" href="structGPUMemory.html#ae6fed04e3213f11e1824ff48d42ec064">GPUMemory</a>
</li>
<li>maxTextures
: <a class="el" href="structGPUMemory.html#a86b865baa79ecb81d829baab07cd7c58">GPUMemory</a>
</li>
<li>maxUniforms
: <a class="el" href="structGPUMemory.html#aa59fc6cb43a7c9505d9dd392afd8f87d">GPUMemory</a>
</li>
<li>mesh
: <a class="el" href="structNode.html#ad4e3fcf9fdbd325a83e87cfb7ab86554">Node</a>
</li>
<li>meshes
: <a class="el" href="structModel.html#a6797d253b3c7ca6f90a99d1b7abd0b79">Model</a>
</li>
<li>modelMatrix
: <a class="el" href="structNode.html#a825a38e1f0d49fcc1a0cdbad46473bf2">Node</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nofCommands
: <a class="el" href="structCommandBuffer.html#a5a4e731514b5998dad67189ca3612f3e">CommandBuffer</a>
</li>
<li>nofIndices
: <a class="el" href="structMesh.html#ad60502867a78d6e442172d1ea5b679d6">Mesh</a>
</li>
<li>nofVertices
: <a class="el" href="structDrawCommand.html#a4a7376486faf9f07fccb7de82d86566b">DrawCommand</a>
</li>
<li>normal
: <a class="el" href="structMesh.html#abc59ae5bf8f9b8d5b806e6e91ae5e1f5">Mesh</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structVertexAttrib.html#a58f3129f893d0ce72ec7d364fef21840">VertexAttrib</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="structMesh.html#a00f5a9d0221fc4e66dc165520a835460">Mesh</a>
</li>
<li>programID
: <a class="el" href="structDrawCommand.html#abca1e49380188ebee93d58db23e3e0ad">DrawCommand</a>
</li>
<li>programs
: <a class="el" href="structGPUMemory.html#a756589bc246d66b3781c1052a2c0c209">GPUMemory</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>roots
: <a class="el" href="structModel.html#ac1fcef5b98a4c88e5fec3672180e85f1">Model</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structBuffer.html#a3d37b3ab0942c1222347f8de7520f9ef">Buffer</a>
</li>
<li>stride
: <a class="el" href="structVertexAttrib.html#aef250d71bce43e96a6efb9180f24d079">VertexAttrib</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texCoord
: <a class="el" href="structMesh.html#a64c4b4488ba4d235f2b6e7c0e4d47cd7">Mesh</a>
</li>
<li>textures
: <a class="el" href="structGPUMemory.html#a378e9637a95c7ad76d1ad1892ea26778">GPUMemory</a>
, <a class="el" href="structModel.html#ace109d8eec99777f72694b7d49b2224f">Model</a>
, <a class="el" href="structShaderInterface.html#ad33e6e9e4ff2fbf3853b4430f05188cb">ShaderInterface</a>
</li>
<li>type
: <a class="el" href="structCommand.html#afd23b7e189739dbae6c0f2e93ba02c81">Command</a>
, <a class="el" href="structVertexAttrib.html#a0b722b51b4528b50603e99722329d41a">VertexAttrib</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u1
: <a class="el" href="unionAttribute.html#a63c701e46c9ce4fb0e9494806769faa1">Attribute</a>
, <a class="el" href="unionUniform.html#a73406de5d9cca9d87b3d7d1bef01ad42">Uniform</a>
</li>
<li>u2
: <a class="el" href="unionAttribute.html#a179957a4d2f0939276694bd8db6aecd1">Attribute</a>
, <a class="el" href="unionUniform.html#ae4c2874284586475226c80658629139d">Uniform</a>
</li>
<li>u3
: <a class="el" href="unionAttribute.html#af2690c24c27269bea60eb0dff02c6861">Attribute</a>
, <a class="el" href="unionUniform.html#acc74f69b2c6f94cf2f4cce1d693d0838">Uniform</a>
</li>
<li>u4
: <a class="el" href="unionAttribute.html#a9ccf454d347d4fabf4e89207f01812b1">Attribute</a>
, <a class="el" href="unionUniform.html#a62762d7d11a36f9c0d59243c03f72720">Uniform</a>
</li>
<li>uniforms
: <a class="el" href="structGPUMemory.html#a2f2cdfc7429621338559f7ae2ba3c2f4">GPUMemory</a>
, <a class="el" href="structShaderInterface.html#a03009720e763e8efe2bfa4d4607dcc10">ShaderInterface</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v1
: <a class="el" href="unionAttribute.html#a2a9e03282539207b21a9b61596e6b72c">Attribute</a>
, <a class="el" href="unionUniform.html#a2714f4ff3e6703bccdac2c92dcad3b25">Uniform</a>
</li>
<li>v2
: <a class="el" href="unionAttribute.html#aa240c263ec02c39b48d662a1c598e1fc">Attribute</a>
, <a class="el" href="unionUniform.html#ae497d8a71600e5eb222cbcf8ad71788f">Uniform</a>
</li>
<li>v3
: <a class="el" href="unionAttribute.html#a7e4149eff36adcf056cb7153bfbf4c8c">Attribute</a>
, <a class="el" href="unionUniform.html#a70392e438c775c6213e6c2dec76b29c4">Uniform</a>
</li>
<li>v4
: <a class="el" href="unionAttribute.html#ac47131c7c30814e28f0c4662a4ed2737">Attribute</a>
, <a class="el" href="unionUniform.html#ad2afb58e290202cd23e444440e1b1f07">Uniform</a>
</li>
<li>vao
: <a class="el" href="structDrawCommand.html#aff4071ce58e89a999f684f181013482e">DrawCommand</a>
</li>
<li>vertexAttrib
: <a class="el" href="structVertexArray.html#a3cd8e8e07596edcbeb6cab4b56a4242d">VertexArray</a>
</li>
<li>vertexShader
: <a class="el" href="structProgram.html#a2bcea678985527f04a87be358ff1f78b">Program</a>
</li>
<li>vs2fs
: <a class="el" href="structProgram.html#a5b48bbf6bc459552b066757369a0f86d">Program</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structFrame.html#a529d9ad34efc99722ce92580f8eddd15">Frame</a>
, <a class="el" href="structTexture.html#a48c85d8e7c257d854238980f5bcc3b75">Texture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
