<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/fwd.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwd.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains forward declarations, structures and constants.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="fwd_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html">Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represent a texture.  <a href="structTexture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html">Attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[AttributeType]  <a href="unionAttribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInVertex.html">InVertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="unionAttribute.html" title="[AttributeType]">Attribute</a>]  <a href="structInVertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOutVertex.html">OutVertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structInVertex.html" title="[Attribute]">InVertex</a>]  <a href="structOutVertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInFragment.html">InFragment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structOutVertex.html" title="[InVertex]">OutVertex</a>]  <a href="structInFragment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOutFragment.html">OutFragment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structInFragment.html" title="[OutVertex]">InFragment</a>]  <a href="structOutFragment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html">Uniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structOutFragment.html" title="[InFragment]">OutFragment</a>]  <a href="unionUniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structShaderInterface.html">ShaderInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[IndexType]  <a href="structShaderInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexAttrib.html">VertexAttrib</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[FragmentShader]  <a href="structVertexAttrib.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexArray.html">VertexArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structVertexAttrib.html" title="[FragmentShader]">VertexAttrib</a>]  <a href="structVertexArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProgram.html">Program</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structVertexArray.html" title="[VertexAttrib]">VertexArray</a>]  <a href="structProgram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFrame.html">Frame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structProgram.html" title="[VertexArray]">Program</a>]  <a href="structFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBuffer.html">Buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structFrame.html" title="[Program]">Frame</a>]  <a href="structBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUMemory.html">GPUMemory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structBuffer.html" title="[Frame]">Buffer</a>]  <a href="structGPUMemory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClearCommand.html">ClearCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structGPUMemory.html" title="[Buffer]">GPUMemory</a>]  <a href="structClearCommand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDrawCommand.html">DrawCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structClearCommand.html" title="[GPUMemory]">ClearCommand</a>]  <a href="structDrawCommand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCommandData.html">CommandData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[CommandType]  <a href="unionCommandData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommand.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="unionCommandData.html" title="[CommandType]">CommandData</a>]  <a href="structCommand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommandBuffer.html">CommandBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structCommand.html" title="[CommandData]">Command</a>]  <a href="structCommandBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html">Mesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents a mesh.  <a href="structMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structMesh.html" title="This struct represents a mesh.">Mesh</a>]  <a href="structNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structNode.html" title="[Mesh]">Node</a>]  <a href="structModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61e7df3fcaa53829be20be29b197e3e6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a61e7df3fcaa53829be20be29b197e3e6">VertexShader</a> = void(*)(<a class="el" href="structOutVertex.html">OutVertex</a> &amp;outVertex, <a class="el" href="structInVertex.html">InVertex</a> const  &amp;inVertex, <a class="el" href="structShaderInterface.html">ShaderInterface</a> const  &amp;si)</td></tr>
<tr class="memdesc:a61e7df3fcaa53829be20be29b197e3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structShaderInterface.html" title="[IndexType]">ShaderInterface</a>]  <a href="fwd_8hpp.html#a61e7df3fcaa53829be20be29b197e3e6">More...</a><br /></td></tr>
<tr class="separator:a61e7df3fcaa53829be20be29b197e3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd95ee5e44978647da13fc95b9420e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#ac2dd95ee5e44978647da13fc95b9420e">FragmentShader</a> = void(*)(<a class="el" href="structOutFragment.html">OutFragment</a> &amp;outFragment, <a class="el" href="structInFragment.html">InFragment</a> const  &amp;inFragment, <a class="el" href="structShaderInterface.html">ShaderInterface</a> const  &amp;si)</td></tr>
<tr class="memdesc:ac2dd95ee5e44978647da13fc95b9420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[VertexShader]  <a href="fwd_8hpp.html#ac2dd95ee5e44978647da13fc95b9420e">More...</a><br /></td></tr>
<tr class="separator:ac2dd95ee5e44978647da13fc95b9420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a349a9cde14be8097df865ba0469c0ab2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> { <br />
&#160;&#160;<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb">EMPTY</a> = 0
, <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2ae738c26bf4ce1037fa81b039a915cbf6">FLOAT</a> = 1
, <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2a9bd71a29dd44a2e0252b56ce5c6d251a">VEC2</a> = 2
, <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aa7c116def9f212182aa52ab1e936d77d">VEC3</a> = 3
, <br />
&#160;&#160;<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aee190f7a0572504036effa0134dc5d88">VEC4</a> = 4
, <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2a3351504090a741e69da641a42e00da80">UINT</a> = 8+1
, <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2a5ca0c8351a842472da0c9e89a3714475">UVEC2</a> = 8+2
, <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aa9767ed71ca4b7d192cdaec255e6d39b">UVEC3</a> = 8+3
, <br />
&#160;&#160;<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aa569d1b1b651370ef8da7dd5c4eb67bf">UVEC4</a> = 8+4
<br />
 }</td></tr>
<tr class="memdesc:a349a9cde14be8097df865ba0469c0ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structTexture.html" title="This struct represent a texture.">Texture</a>]  <a href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">More...</a><br /></td></tr>
<tr class="separator:a349a9cde14be8097df865ba0469c0ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfb0a0ff1c379a8b4e8f9d24fdd4839"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a> { <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839aecfc091ed2a607335524c8389cfa41b5">UINT8</a> = 1
, <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a48d8f1a723d44ff4a87db1bb6c551c62">UINT16</a> = 2
, <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc">UINT32</a> = 4
 }</td></tr>
<tr class="memdesc:a2bfb0a0ff1c379a8b4e8f9d24fdd4839"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="unionUniform.html" title="[OutFragment]">Uniform</a>]  <a href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">More...</a><br /></td></tr>
<tr class="separator:a2bfb0a0ff1c379a8b4e8f9d24fdd4839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e038f5b8958e203d28bc4f18472352"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a> { <a class="el" href="fwd_8hpp.html#a21e038f5b8958e203d28bc4f18472352aba2b45bdc11e2a4a6e86aab2ac693cbb">EMPTY</a>
, <a class="el" href="fwd_8hpp.html#a21e038f5b8958e203d28bc4f18472352a813461e0c58e7ad59a2fd83ca2237fec">CLEAR</a>
, <a class="el" href="fwd_8hpp.html#a21e038f5b8958e203d28bc4f18472352a2b4807f24940ca2fe73284bc6e864d66">DRAW</a>
 }</td></tr>
<tr class="memdesc:a21e038f5b8958e203d28bc4f18472352"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structDrawCommand.html" title="[ClearCommand]">DrawCommand</a>]  <a href="fwd_8hpp.html#a21e038f5b8958e203d28bc4f18472352">More...</a><br /></td></tr>
<tr class="separator:a21e038f5b8958e203d28bc4f18472352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f837089b3ff5f5c2ebc125f4000fdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a8f837089b3ff5f5c2ebc125f4000fdd4">pushClearCommand</a> (<a class="el" href="structCommandBuffer.html">CommandBuffer</a> &amp;cb, glm::vec4 const &amp;color=glm::vec4(0), float depth=10e10, bool clearColor=true, bool clearDepth=true)</td></tr>
<tr class="memdesc:a8f837089b3ff5f5c2ebc125f4000fdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structCommandBuffer.html" title="[Command]">CommandBuffer</a>]  <a href="fwd_8hpp.html#a8f837089b3ff5f5c2ebc125f4000fdd4">More...</a><br /></td></tr>
<tr class="separator:a8f837089b3ff5f5c2ebc125f4000fdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74619dedc1f74508b43fe6921632228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#ae74619dedc1f74508b43fe6921632228">pushDrawCommand</a> (<a class="el" href="structCommandBuffer.html">CommandBuffer</a> &amp;cb, uint32_t nofVertices, int32_t prg=0, <a class="el" href="structVertexArray.html">VertexArray</a> const &amp;vao={}, bool backfaceCulling=false)</td></tr>
<tr class="memdesc:ae74619dedc1f74508b43fe6921632228"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be used to insert daw command into command buffer.  <a href="fwd_8hpp.html#ae74619dedc1f74508b43fe6921632228">More...</a><br /></td></tr>
<tr class="separator:ae74619dedc1f74508b43fe6921632228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a176b31bcc8f8b93ee7ef0810ea77730b"><td class="memItemLeft" align="right" valign="top"><a id="a176b31bcc8f8b93ee7ef0810ea77730b"></a>
uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a> = 4</td></tr>
<tr class="memdesc:a176b31bcc8f8b93ee7ef0810ea77730b"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of vertex/fragment attributes <br /></td></tr>
<tr class="separator:a176b31bcc8f8b93ee7ef0810ea77730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains forward declarations, structures and constants. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac2dd95ee5e44978647da13fc95b9420e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd95ee5e44978647da13fc95b9420e">&#9670;&nbsp;</a></span>FragmentShader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="fwd_8hpp.html#ac2dd95ee5e44978647da13fc95b9420e">FragmentShader</a> =  void(*)( <a class="el" href="structOutFragment.html">OutFragment</a> &amp;outFragment, <a class="el" href="structInFragment.html">InFragment</a> const&amp;inFragment , <a class="el" href="structShaderInterface.html">ShaderInterface</a> const&amp;si )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[VertexShader] </p>
<p>Function type for fragment shader</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outFragment</td><td>output fragment </td></tr>
    <tr><td class="paramname">inFragment</td><td>input fragment </td></tr>
    <tr><td class="paramname">uniforms</td><td>uniform variables [FragmentShader] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61e7df3fcaa53829be20be29b197e3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e7df3fcaa53829be20be29b197e3e6">&#9670;&nbsp;</a></span>VertexShader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="fwd_8hpp.html#a61e7df3fcaa53829be20be29b197e3e6">VertexShader</a> =  void(*)( <a class="el" href="structOutVertex.html">OutVertex</a> &amp;outVertex, <a class="el" href="structInVertex.html">InVertex</a> const&amp;inVertex , <a class="el" href="structShaderInterface.html">ShaderInterface</a> const&amp;si )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[<a class="el" href="structShaderInterface.html" title="[IndexType]">ShaderInterface</a>] </p>
<p>Function type for vertex shader</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outVertex</td><td>output vertex </td></tr>
    <tr><td class="paramname">inVertex</td><td>input vertex </td></tr>
    <tr><td class="paramname">uniforms</td><td>uniform variables [VertexShader] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a349a9cde14be8097df865ba0469c0ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349a9cde14be8097df865ba0469c0ab2">&#9670;&nbsp;</a></span>AttributeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[<a class="el" href="structTexture.html" title="This struct represent a texture.">Texture</a>] </p>
<p>This enum represents vertex/fragment attribute type. [AttributeType] </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb"></a>EMPTY&#160;</td><td class="fielddoc"><p>disabled attribute </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2ae738c26bf4ce1037fa81b039a915cbf6"></a>FLOAT&#160;</td><td class="fielddoc"><p>1x 32-bit float </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2a9bd71a29dd44a2e0252b56ce5c6d251a"></a>VEC2&#160;</td><td class="fielddoc"><p>2x 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2aa7c116def9f212182aa52ab1e936d77d"></a>VEC3&#160;</td><td class="fielddoc"><p>3x 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2aee190f7a0572504036effa0134dc5d88"></a>VEC4&#160;</td><td class="fielddoc"><p>4x 32-bit floats </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2a3351504090a741e69da641a42e00da80"></a>UINT&#160;</td><td class="fielddoc"><p>1x 32-bit unsigned int </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2a5ca0c8351a842472da0c9e89a3714475"></a>UVEC2&#160;</td><td class="fielddoc"><p>2x 32-bit unsigned int </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2aa9767ed71ca4b7d192cdaec255e6d39b"></a>UVEC3&#160;</td><td class="fielddoc"><p>3x 32-bit unsigned int </p>
</td></tr>
<tr><td class="fieldname"><a id="a349a9cde14be8097df865ba0469c0ab2aa569d1b1b651370ef8da7dd5c4eb67bf"></a>UVEC4&#160;</td><td class="fielddoc"><p>4x 32-bit unsigned int </p>
</td></tr>
</table>

</div>
</div>
<a id="a21e038f5b8958e203d28bc4f18472352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e038f5b8958e203d28bc4f18472352">&#9670;&nbsp;</a></span>CommandType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fwd_8hpp.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[<a class="el" href="structDrawCommand.html" title="[ClearCommand]">DrawCommand</a>] </p>
<p>This enum represents type of command. [CommandType] </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21e038f5b8958e203d28bc4f18472352aba2b45bdc11e2a4a6e86aab2ac693cbb"></a>EMPTY&#160;</td><td class="fielddoc"><p>empty command </p>
</td></tr>
<tr><td class="fieldname"><a id="a21e038f5b8958e203d28bc4f18472352a813461e0c58e7ad59a2fd83ca2237fec"></a>CLEAR&#160;</td><td class="fielddoc"><p>clear command </p>
</td></tr>
<tr><td class="fieldname"><a id="a21e038f5b8958e203d28bc4f18472352a2b4807f24940ca2fe73284bc6e864d66"></a>DRAW&#160;</td><td class="fielddoc"><p>draw command </p>
</td></tr>
</table>

</div>
</div>
<a id="a2bfb0a0ff1c379a8b4e8f9d24fdd4839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">&#9670;&nbsp;</a></span>IndexType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[<a class="el" href="unionUniform.html" title="[OutFragment]">Uniform</a>] </p>
<p>This enum represents index type [IndexType] </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2bfb0a0ff1c379a8b4e8f9d24fdd4839aecfc091ed2a607335524c8389cfa41b5"></a>UINT8&#160;</td><td class="fielddoc"><p>uin8_t type </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bfb0a0ff1c379a8b4e8f9d24fdd4839a48d8f1a723d44ff4a87db1bb6c551c62"></a>UINT16&#160;</td><td class="fielddoc"><p>uin16_t type </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc"></a>UINT32&#160;</td><td class="fielddoc"><p>uint32_t type </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f837089b3ff5f5c2ebc125f4000fdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f837089b3ff5f5c2ebc125f4000fdd4">&#9670;&nbsp;</a></span>pushClearCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pushClearCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommandBuffer.html">CommandBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4 const &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>glm::vec4(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em> = <code>10e10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearColor</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearDepth</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[<a class="el" href="structCommandBuffer.html" title="[Command]">CommandBuffer</a>] </p>
<p>This function can be used to insert clear command to command buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>command buffer </td></tr>
    <tr><td class="paramname">color</td><td>color for cleaning </td></tr>
    <tr><td class="paramname">depth</td><td>depth for cleaning </td></tr>
    <tr><td class="paramname">clearColor</td><td>should the color buffer be cleaned? </td></tr>
    <tr><td class="paramname">clearDepth</td><td>should the depth buffer be cleaned? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae74619dedc1f74508b43fe6921632228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74619dedc1f74508b43fe6921632228">&#9670;&nbsp;</a></span>pushDrawCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pushDrawCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommandBuffer.html">CommandBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nofVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertexArray.html">VertexArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>vao</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backfaceCulling</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function can be used to insert daw command into command buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>command buffer </td></tr>
    <tr><td class="paramname">nofVertices</td><td>number of vertices that should be rendered </td></tr>
    <tr><td class="paramname">prg</td><td>index of program that should be used for rendering </td></tr>
    <tr><td class="paramname">vao</td><td>vertex array </td></tr>
    <tr><td class="paramname">backfaceCulling</td><td>should the backface culling be enabled? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
