<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>AttributeType
: <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">fwd.hpp</a>
</li>
<li>CommandType
: <a class="el" href="fwd_8hpp.html#a21e038f5b8958e203d28bc4f18472352">fwd.hpp</a>
</li>
<li>drawModel_fragmentShader()
: <a class="el" href="drawModel_8cpp.html#a4fb632ea1b28681c59ef705725611573">drawModel.cpp</a>
, <a class="el" href="drawModel_8hpp.html#a4fb632ea1b28681c59ef705725611573">drawModel.hpp</a>
</li>
<li>drawModel_vertexShader()
: <a class="el" href="drawModel_8cpp.html#a0224939bb488063ed7ba3a75659e4616">drawModel.cpp</a>
, <a class="el" href="drawModel_8hpp.html#a0224939bb488063ed7ba3a75659e4616">drawModel.hpp</a>
</li>
<li>FragmentShader
: <a class="el" href="fwd_8hpp.html#ac2dd95ee5e44978647da13fc95b9420e">fwd.hpp</a>
</li>
<li>gpu_execute()
: <a class="el" href="gpu_8cpp.html#a59ea66aa0570ba98e82abbd82433b194">gpu.cpp</a>
, <a class="el" href="gpu_8hpp.html#a59ea66aa0570ba98e82abbd82433b194">gpu.hpp</a>
</li>
<li>IndexType
: <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">fwd.hpp</a>
</li>
<li>maxAttributes
: <a class="el" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">fwd.hpp</a>
</li>
<li>prepareModel()
: <a class="el" href="drawModel_8cpp.html#af46f2952d390459f20fc55a1eb8f4f30">drawModel.cpp</a>
, <a class="el" href="drawModel_8hpp.html#af46f2952d390459f20fc55a1eb8f4f30">drawModel.hpp</a>
</li>
<li>pushClearCommand()
: <a class="el" href="fwd_8hpp.html#a8f837089b3ff5f5c2ebc125f4000fdd4">fwd.hpp</a>
</li>
<li>pushDrawCommand()
: <a class="el" href="fwd_8hpp.html#ae74619dedc1f74508b43fe6921632228">fwd.hpp</a>
</li>
<li>read_texture()
: <a class="el" href="gpu_8cpp.html#abf6cca928d7eb5a455aed9776b59aaee">gpu.cpp</a>
, <a class="el" href="gpu_8hpp.html#abf6cca928d7eb5a455aed9776b59aaee">gpu.hpp</a>
</li>
<li>VertexShader
: <a class="el" href="fwd_8hpp.html#a61e7df3fcaa53829be20be29b197e3e6">fwd.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
