<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/gpu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains implementation of gpu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="gpu_8hpp_source.html">student/gpu.hpp</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59ea66aa0570ba98e82abbd82433b194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8cpp.html#a59ea66aa0570ba98e82abbd82433b194">gpu_execute</a> (<a class="el" href="structGPUMemory.html">GPUMemory</a> &amp;mem, <a class="el" href="structCommandBuffer.html">CommandBuffer</a> &amp;cb)</td></tr>
<tr class="memdesc:a59ea66aa0570ba98e82abbd82433b194"><td class="mdescLeft">&#160;</td><td class="mdescRight">[gpu_execute]  <a href="gpu_8cpp.html#a59ea66aa0570ba98e82abbd82433b194">More...</a><br /></td></tr>
<tr class="separator:a59ea66aa0570ba98e82abbd82433b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6cca928d7eb5a455aed9776b59aaee"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8cpp.html#abf6cca928d7eb5a455aed9776b59aaee">read_texture</a> (<a class="el" href="structTexture.html">Texture</a> const &amp;texture, glm::vec2 uv)</td></tr>
<tr class="memdesc:abf6cca928d7eb5a455aed9776b59aaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">[gpu_execute]  <a href="gpu_8cpp.html#abf6cca928d7eb5a455aed9776b59aaee">More...</a><br /></td></tr>
<tr class="separator:abf6cca928d7eb5a455aed9776b59aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains implementation of gpu. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a59ea66aa0570ba98e82abbd82433b194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ea66aa0570ba98e82abbd82433b194">&#9670;&nbsp;</a></span>gpu_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUMemory.html">GPUMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCommandBuffer.html">CommandBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[gpu_execute] </p>
<p>function that executes work stored in command buffer on the gpu memory. This function represents the functionality of GPU. It can render stuff, it can clear framebuffer. It can process work stored in command buffer </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Tato funkce reprezentuje funkcionalitu grafické karty.<br  />
 Měla by umět zpracovat command buffer, čistit framebuffer a kresli.<br  />
 mem obsahuje paměť grafické karty. cb obsahuje command buffer pro zpracování. Bližší informace jsou uvedeny na hlavní stránce dokumentace. </dd></dl>

</div>
</div>
<a id="abf6cca928d7eb5a455aed9776b59aaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6cca928d7eb5a455aed9776b59aaee">&#9670;&nbsp;</a></span>read_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 read_texture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTexture.html">Texture</a> const &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>uv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[gpu_execute] </p>
<p>This function reads color from texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>texture </td></tr>
    <tr><td class="paramname">uv</td><td>uv coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color 4 floats </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
