<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/gpu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwd_8hpp.html">student/fwd.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpu_8hpp.html#a59ea66aa0570ba98e82abbd82433b194">gpu_execute</a>(<a class="code" href="structGPUMemory.html">GPUMemory</a>&amp;mem,<a class="code" href="structCommandBuffer.html">CommandBuffer</a>&amp;cb);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;glm::vec4 <a class="code" href="gpu_8hpp.html#abf6cca928d7eb5a455aed9776b59aaee">read_texture</a>(<a class="code" href="structTexture.html">Texture</a> <span class="keyword">const</span>&amp;texture,glm::vec2 uv);</div>
<div class="ttc" id="afwd_8hpp_html"><div class="ttname"><a href="fwd_8hpp.html">fwd.hpp</a></div><div class="ttdoc">This file contains forward declarations, structures and constants.</div></div>
<div class="ttc" id="agpu_8hpp_html_a59ea66aa0570ba98e82abbd82433b194"><div class="ttname"><a href="gpu_8hpp.html#a59ea66aa0570ba98e82abbd82433b194">gpu_execute</a></div><div class="ttdeci">void gpu_execute(GPUMemory &amp;mem, CommandBuffer &amp;cb)</div><div class="ttdoc">function that executes work stored in command buffer on the gpu memory. This function represents the ...</div><div class="ttdef"><b>Definition:</b> gpu.cpp:13</div></div>
<div class="ttc" id="agpu_8hpp_html_abf6cca928d7eb5a455aed9776b59aaee"><div class="ttname"><a href="gpu_8hpp.html#abf6cca928d7eb5a455aed9776b59aaee">read_texture</a></div><div class="ttdeci">glm::vec4 read_texture(Texture const &amp;texture, glm::vec2 uv)</div><div class="ttdoc">[gpu_execute]</div><div class="ttdef"><b>Definition:</b> gpu.cpp:32</div></div>
<div class="ttc" id="astructCommandBuffer_html"><div class="ttname"><a href="structCommandBuffer.html">CommandBuffer</a></div><div class="ttdoc">[Command]</div><div class="ttdef"><b>Definition:</b> fwd.hpp:328</div></div>
<div class="ttc" id="astructGPUMemory_html"><div class="ttname"><a href="structGPUMemory.html">GPUMemory</a></div><div class="ttdoc">[Buffer]</div><div class="ttdef"><b>Definition:</b> fwd.hpp:248</div></div>
<div class="ttc" id="astructTexture_html"><div class="ttname"><a href="structTexture.html">Texture</a></div><div class="ttdoc">This struct represent a texture.</div><div class="ttdef"><b>Definition:</b> fwd.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
