<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Frame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[<a class="el" href="structProgram.html" title="[VertexArray]">Program</a>]  
 <a href="structFrame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab797ae32df945ee20162acb0ce3ccd42"><td class="memItemLeft" align="right" valign="top"><a id="ab797ae32df945ee20162acb0ce3ccd42"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFrame.html#ab797ae32df945ee20162acb0ce3ccd42">color</a> = nullptr</td></tr>
<tr class="memdesc:ab797ae32df945ee20162acb0ce3ccd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">color buffer (1 byte per channel) <br /></td></tr>
<tr class="separator:ab797ae32df945ee20162acb0ce3ccd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9db2c521a7553301b61c7c72da513a"><td class="memItemLeft" align="right" valign="top"><a id="a3b9db2c521a7553301b61c7c72da513a"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFrame.html#a3b9db2c521a7553301b61c7c72da513a">depth</a> = nullptr</td></tr>
<tr class="memdesc:a3b9db2c521a7553301b61c7c72da513a"><td class="mdescLeft">&#160;</td><td class="mdescRight">depth buffer <br /></td></tr>
<tr class="separator:a3b9db2c521a7553301b61c7c72da513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477e4364a7573222b33c84d6a7324c06"><td class="memItemLeft" align="right" valign="top"><a id="a477e4364a7573222b33c84d6a7324c06"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFrame.html#a477e4364a7573222b33c84d6a7324c06">channels</a> = 4</td></tr>
<tr class="memdesc:a477e4364a7573222b33c84d6a7324c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of color channels <br /></td></tr>
<tr class="separator:a477e4364a7573222b33c84d6a7324c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529d9ad34efc99722ce92580f8eddd15"><td class="memItemLeft" align="right" valign="top"><a id="a529d9ad34efc99722ce92580f8eddd15"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFrame.html#a529d9ad34efc99722ce92580f8eddd15">width</a> = 0</td></tr>
<tr class="memdesc:a529d9ad34efc99722ce92580f8eddd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of frame <br /></td></tr>
<tr class="separator:a529d9ad34efc99722ce92580f8eddd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a92799a36149100a0b95a936a4996"><td class="memItemLeft" align="right" valign="top"><a id="a095a92799a36149100a0b95a936a4996"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFrame.html#a095a92799a36149100a0b95a936a4996">height</a> = 0</td></tr>
<tr class="memdesc:a095a92799a36149100a0b95a936a4996"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of frame <br /></td></tr>
<tr class="separator:a095a92799a36149100a0b95a936a4996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[<a class="el" href="structProgram.html" title="[VertexArray]">Program</a>] </p>
<p>This structure represents a frame. <a class="el" href="structFrame.html" title="[Program]">Frame</a> (or framebuffer) is used as output of rendering. [<a class="el" href="structFrame.html" title="[Program]">Frame</a>] </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
