<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: VertexAttrib Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VertexAttrib Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[FragmentShader]  
 <a href="structVertexAttrib.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4578d3605e0f61b7bfd1f5e24df7c9bf"><td class="memItemLeft" align="right" valign="top"><a id="a4578d3605e0f61b7bfd1f5e24df7c9bf"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexAttrib.html#a4578d3605e0f61b7bfd1f5e24df7c9bf">bufferID</a> = -1</td></tr>
<tr class="memdesc:a4578d3605e0f61b7bfd1f5e24df7c9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer id <br /></td></tr>
<tr class="separator:a4578d3605e0f61b7bfd1f5e24df7c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef250d71bce43e96a6efb9180f24d079"><td class="memItemLeft" align="right" valign="top"><a id="aef250d71bce43e96a6efb9180f24d079"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexAttrib.html#aef250d71bce43e96a6efb9180f24d079">stride</a> = 0</td></tr>
<tr class="memdesc:aef250d71bce43e96a6efb9180f24d079"><td class="mdescLeft">&#160;</td><td class="mdescRight">stride in bytes <br /></td></tr>
<tr class="separator:aef250d71bce43e96a6efb9180f24d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f3129f893d0ce72ec7d364fef21840"><td class="memItemLeft" align="right" valign="top"><a id="a58f3129f893d0ce72ec7d364fef21840"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexAttrib.html#a58f3129f893d0ce72ec7d364fef21840">offset</a> = 0</td></tr>
<tr class="memdesc:a58f3129f893d0ce72ec7d364fef21840"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset in bytes <br /></td></tr>
<tr class="separator:a58f3129f893d0ce72ec7d364fef21840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b722b51b4528b50603e99722329d41a"><td class="memItemLeft" align="right" valign="top"><a id="a0b722b51b4528b50603e99722329d41a"></a>
<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexAttrib.html#a0b722b51b4528b50603e99722329d41a">type</a> = <a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb">AttributeType::EMPTY</a></td></tr>
<tr class="memdesc:a0b722b51b4528b50603e99722329d41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of attribute <br /></td></tr>
<tr class="separator:a0b722b51b4528b50603e99722329d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[FragmentShader] </p>
<p>This struct describes location of one vertex attribute. [<a class="el" href="structVertexAttrib.html" title="[FragmentShader]">VertexAttrib</a>] </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
