<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Program Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Program Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[<a class="el" href="structVertexArray.html" title="[VertexAttrib]">VertexArray</a>]  
 <a href="structProgram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bcea678985527f04a87be358ff1f78b"><td class="memItemLeft" align="right" valign="top"><a id="a2bcea678985527f04a87be358ff1f78b"></a>
<a class="el" href="fwd_8hpp.html#a61e7df3fcaa53829be20be29b197e3e6">VertexShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProgram.html#a2bcea678985527f04a87be358ff1f78b">vertexShader</a> = nullptr</td></tr>
<tr class="memdesc:a2bcea678985527f04a87be358ff1f78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex shader <br /></td></tr>
<tr class="separator:a2bcea678985527f04a87be358ff1f78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf623d0af27d6000ebcacafecf2eb5"><td class="memItemLeft" align="right" valign="top"><a id="a5faf623d0af27d6000ebcacafecf2eb5"></a>
<a class="el" href="fwd_8hpp.html#ac2dd95ee5e44978647da13fc95b9420e">FragmentShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProgram.html#a5faf623d0af27d6000ebcacafecf2eb5">fragmentShader</a> = nullptr</td></tr>
<tr class="memdesc:a5faf623d0af27d6000ebcacafecf2eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">fragment shader <br /></td></tr>
<tr class="separator:a5faf623d0af27d6000ebcacafecf2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48bbf6bc459552b066757369a0f86d"><td class="memItemLeft" align="right" valign="top"><a id="a5b48bbf6bc459552b066757369a0f86d"></a>
<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProgram.html#a5b48bbf6bc459552b066757369a0f86d">vs2fs</a> [<a class="el" href="fwd_8hpp.html#a176b31bcc8f8b93ee7ef0810ea77730b">maxAttributes</a>] = {<a class="el" href="fwd_8hpp.html#a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb">AttributeType::EMPTY</a>}</td></tr>
<tr class="memdesc:a5b48bbf6bc459552b066757369a0f86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">which attributes are interpolated from vertex shader to fragment shader <br /></td></tr>
<tr class="separator:a5b48bbf6bc459552b066757369a0f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[<a class="el" href="structVertexArray.html" title="[VertexAttrib]">VertexArray</a>] </p>
<p>This structu represents a program. Vertex Shader is executed on every <a class="el" href="structInVertex.html" title="[Attribute]">InVertex</a>. Fragment Shader is executed on every rasterized <a class="el" href="structInFragment.html" title="[OutVertex]">InFragment</a>. [<a class="el" href="structProgram.html" title="[VertexArray]">Program</a>] </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
