<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: DrawCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DrawCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[<a class="el" href="structClearCommand.html" title="[GPUMemory]">ClearCommand</a>]  
 <a href="structDrawCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abca1e49380188ebee93d58db23e3e0ad"><td class="memItemLeft" align="right" valign="top"><a id="abca1e49380188ebee93d58db23e3e0ad"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDrawCommand.html#abca1e49380188ebee93d58db23e3e0ad">programID</a> = -1</td></tr>
<tr class="memdesc:abca1e49380188ebee93d58db23e3e0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">selected shader program - id <br /></td></tr>
<tr class="separator:abca1e49380188ebee93d58db23e3e0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7376486faf9f07fccb7de82d86566b"><td class="memItemLeft" align="right" valign="top"><a id="a4a7376486faf9f07fccb7de82d86566b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDrawCommand.html#a4a7376486faf9f07fccb7de82d86566b">nofVertices</a> = 0</td></tr>
<tr class="memdesc:a4a7376486faf9f07fccb7de82d86566b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices to draw <br /></td></tr>
<tr class="separator:a4a7376486faf9f07fccb7de82d86566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a6f40fd082c3a0065b5fa3998a753"><td class="memItemLeft" align="right" valign="top"><a id="aff1a6f40fd082c3a0065b5fa3998a753"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDrawCommand.html#aff1a6f40fd082c3a0065b5fa3998a753">backfaceCulling</a> = false</td></tr>
<tr class="memdesc:aff1a6f40fd082c3a0065b5fa3998a753"><td class="mdescLeft">&#160;</td><td class="mdescRight">is culling of backfacing triangles enabled? <br /></td></tr>
<tr class="separator:aff1a6f40fd082c3a0065b5fa3998a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4071ce58e89a999f684f181013482e"><td class="memItemLeft" align="right" valign="top"><a id="aff4071ce58e89a999f684f181013482e"></a>
<a class="el" href="structVertexArray.html">VertexArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDrawCommand.html#aff4071ce58e89a999f684f181013482e">vao</a></td></tr>
<tr class="memdesc:aff4071ce58e89a999f684f181013482e"><td class="mdescLeft">&#160;</td><td class="mdescRight">active vertex array (input/ triangles) <br /></td></tr>
<tr class="separator:aff4071ce58e89a999f684f181013482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[<a class="el" href="structClearCommand.html" title="[GPUMemory]">ClearCommand</a>] </p>
<p>This structure represents draw command. Draw command issues draw operation on the GPU. [<a class="el" href="structDrawCommand.html" title="[ClearCommand]">DrawCommand</a>] </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
