<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Model Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Model Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[<a class="el" href="structNode.html" title="[Mesh]">Node</a>]  
 <a href="structModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6797d253b3c7ca6f90a99d1b7abd0b79"><td class="memItemLeft" align="right" valign="top"><a id="a6797d253b3c7ca6f90a99d1b7abd0b79"></a>
std::vector&lt; <a class="el" href="structMesh.html">Mesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel.html#a6797d253b3c7ca6f90a99d1b7abd0b79">meshes</a></td></tr>
<tr class="memdesc:a6797d253b3c7ca6f90a99d1b7abd0b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all meshes in model <br /></td></tr>
<tr class="separator:a6797d253b3c7ca6f90a99d1b7abd0b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fcef5b98a4c88e5fec3672180e85f1"><td class="memItemLeft" align="right" valign="top"><a id="ac1fcef5b98a4c88e5fec3672180e85f1"></a>
std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel.html#ac1fcef5b98a4c88e5fec3672180e85f1">roots</a></td></tr>
<tr class="memdesc:ac1fcef5b98a4c88e5fec3672180e85f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of roots of node trees <br /></td></tr>
<tr class="separator:ac1fcef5b98a4c88e5fec3672180e85f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace109d8eec99777f72694b7d49b2224f"><td class="memItemLeft" align="right" valign="top"><a id="ace109d8eec99777f72694b7d49b2224f"></a>
std::vector&lt; <a class="el" href="structTexture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel.html#ace109d8eec99777f72694b7d49b2224f">textures</a></td></tr>
<tr class="memdesc:ace109d8eec99777f72694b7d49b2224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all textures in model <br /></td></tr>
<tr class="separator:ace109d8eec99777f72694b7d49b2224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a2739a54833484f1ce7f951cf58e1e"><td class="memItemLeft" align="right" valign="top"><a id="a39a2739a54833484f1ce7f951cf58e1e"></a>
std::vector&lt; <a class="el" href="structBuffer.html">Buffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel.html#a39a2739a54833484f1ce7f951cf58e1e">buffers</a></td></tr>
<tr class="memdesc:a39a2739a54833484f1ce7f951cf58e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all buffers in model <br /></td></tr>
<tr class="separator:a39a2739a54833484f1ce7f951cf58e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[<a class="el" href="structNode.html" title="[Mesh]">Node</a>] </p>
<p>This struct represent model [<a class="el" href="structModel.html" title="[Node]">Model</a>] </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
