<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: GPUMemory Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GPUMemory Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[<a class="el" href="structBuffer.html" title="[Frame]">Buffer</a>]  
 <a href="structGPUMemory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b296a46e366b06d431e870defc8436a"><td class="memItemLeft" align="right" valign="top"><a id="a5b296a46e366b06d431e870defc8436a"></a>
<a class="el" href="structBuffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUMemory.html#a5b296a46e366b06d431e870defc8436a">buffers</a> [<a class="el" href="structGPUMemory.html#aaf63b6d4f915f5061d5e4f0c86a191d5">maxBuffers</a>]</td></tr>
<tr class="memdesc:a5b296a46e366b06d431e870defc8436a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of all buffers <br /></td></tr>
<tr class="separator:a5b296a46e366b06d431e870defc8436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e9637a95c7ad76d1ad1892ea26778"><td class="memItemLeft" align="right" valign="top"><a id="a378e9637a95c7ad76d1ad1892ea26778"></a>
<a class="el" href="structTexture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUMemory.html#a378e9637a95c7ad76d1ad1892ea26778">textures</a> [<a class="el" href="structGPUMemory.html#a86b865baa79ecb81d829baab07cd7c58">maxTextures</a>]</td></tr>
<tr class="memdesc:a378e9637a95c7ad76d1ad1892ea26778"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of all textures <br /></td></tr>
<tr class="separator:a378e9637a95c7ad76d1ad1892ea26778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2cdfc7429621338559f7ae2ba3c2f4"><td class="memItemLeft" align="right" valign="top"><a id="a2f2cdfc7429621338559f7ae2ba3c2f4"></a>
<a class="el" href="unionUniform.html">Uniform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUMemory.html#a2f2cdfc7429621338559f7ae2ba3c2f4">uniforms</a> [<a class="el" href="structGPUMemory.html#aa59fc6cb43a7c9505d9dd392afd8f87d">maxUniforms</a>]</td></tr>
<tr class="memdesc:a2f2cdfc7429621338559f7ae2ba3c2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of all uniform variables <br /></td></tr>
<tr class="separator:a2f2cdfc7429621338559f7ae2ba3c2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756589bc246d66b3781c1052a2c0c209"><td class="memItemLeft" align="right" valign="top"><a id="a756589bc246d66b3781c1052a2c0c209"></a>
<a class="el" href="structProgram.html">Program</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUMemory.html#a756589bc246d66b3781c1052a2c0c209">programs</a> [<a class="el" href="structGPUMemory.html#ae6fed04e3213f11e1824ff48d42ec064">maxPrograms</a>]</td></tr>
<tr class="memdesc:a756589bc246d66b3781c1052a2c0c209"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of all programs <br /></td></tr>
<tr class="separator:a756589bc246d66b3781c1052a2c0c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f42294ca74ce6f3b673b78ea4903d"><td class="memItemLeft" align="right" valign="top"><a id="a429f42294ca74ce6f3b673b78ea4903d"></a>
<a class="el" href="structFrame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUMemory.html#a429f42294ca74ce6f3b673b78ea4903d">framebuffer</a></td></tr>
<tr class="memdesc:a429f42294ca74ce6f3b673b78ea4903d"><td class="mdescLeft">&#160;</td><td class="mdescRight">framebuffer - output of rendering <br /></td></tr>
<tr class="separator:a429f42294ca74ce6f3b673b78ea4903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa59fc6cb43a7c9505d9dd392afd8f87d"><td class="memItemLeft" align="right" valign="top"><a id="aa59fc6cb43a7c9505d9dd392afd8f87d"></a>
uint32_t static const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUMemory.html#aa59fc6cb43a7c9505d9dd392afd8f87d">maxUniforms</a> = 10000</td></tr>
<tr class="memdesc:aa59fc6cb43a7c9505d9dd392afd8f87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal number of uniforms <br /></td></tr>
<tr class="separator:aa59fc6cb43a7c9505d9dd392afd8f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b865baa79ecb81d829baab07cd7c58"><td class="memItemLeft" align="right" valign="top"><a id="a86b865baa79ecb81d829baab07cd7c58"></a>
uint32_t static const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUMemory.html#a86b865baa79ecb81d829baab07cd7c58">maxTextures</a> = 1000</td></tr>
<tr class="memdesc:a86b865baa79ecb81d829baab07cd7c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal number of textures <br /></td></tr>
<tr class="separator:a86b865baa79ecb81d829baab07cd7c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf63b6d4f915f5061d5e4f0c86a191d5"><td class="memItemLeft" align="right" valign="top"><a id="aaf63b6d4f915f5061d5e4f0c86a191d5"></a>
uint32_t static const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUMemory.html#aaf63b6d4f915f5061d5e4f0c86a191d5">maxBuffers</a> = 100</td></tr>
<tr class="memdesc:aaf63b6d4f915f5061d5e4f0c86a191d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal number of buffers <br /></td></tr>
<tr class="separator:aaf63b6d4f915f5061d5e4f0c86a191d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fed04e3213f11e1824ff48d42ec064"><td class="memItemLeft" align="right" valign="top"><a id="ae6fed04e3213f11e1824ff48d42ec064"></a>
uint32_t static const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUMemory.html#ae6fed04e3213f11e1824ff48d42ec064">maxPrograms</a> = 100</td></tr>
<tr class="memdesc:ae6fed04e3213f11e1824ff48d42ec064"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal number of programs <br /></td></tr>
<tr class="separator:ae6fed04e3213f11e1824ff48d42ec064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[<a class="el" href="structBuffer.html" title="[Frame]">Buffer</a>] </p>
<p>This structure represents memory on GPU [<a class="el" href="structGPUMemory.html" title="[Buffer]">GPUMemory</a>] </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
