<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[<a class="el" href="structMesh.html" title="This struct represents a mesh.">Mesh</a>]  
 <a href="structNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a825a38e1f0d49fcc1a0cdbad46473bf2"><td class="memItemLeft" align="right" valign="top"><a id="a825a38e1f0d49fcc1a0cdbad46473bf2"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a825a38e1f0d49fcc1a0cdbad46473bf2">modelMatrix</a> = glm::mat4(1.f)</td></tr>
<tr class="memdesc:a825a38e1f0d49fcc1a0cdbad46473bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">model transformation matrix <br /></td></tr>
<tr class="separator:a825a38e1f0d49fcc1a0cdbad46473bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3fcf9fdbd325a83e87cfb7ab86554"><td class="memItemLeft" align="right" valign="top"><a id="ad4e3fcf9fdbd325a83e87cfb7ab86554"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#ad4e3fcf9fdbd325a83e87cfb7ab86554">mesh</a> = -1</td></tr>
<tr class="memdesc:ad4e3fcf9fdbd325a83e87cfb7ab86554"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of mesh or -1 if no mesh <br /></td></tr>
<tr class="separator:ad4e3fcf9fdbd325a83e87cfb7ab86554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ddc81358470c3bf7a7819c8b77f53d"><td class="memItemLeft" align="right" valign="top"><a id="af7ddc81358470c3bf7a7819c8b77f53d"></a>
std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#af7ddc81358470c3bf7a7819c8b77f53d">children</a></td></tr>
<tr class="memdesc:af7ddc81358470c3bf7a7819c8b77f53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of children nodes <br /></td></tr>
<tr class="separator:af7ddc81358470c3bf7a7819c8b77f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[<a class="el" href="structMesh.html" title="This struct represents a mesh.">Mesh</a>] </p>
<p>This structure represents node in tree structure of model [<a class="el" href="structNode.html" title="[Mesh]">Node</a>] </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
