<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: ShaderInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ShaderInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[IndexType]  
 <a href="structShaderInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03009720e763e8efe2bfa4d4607dcc10"><td class="memItemLeft" align="right" valign="top"><a id="a03009720e763e8efe2bfa4d4607dcc10"></a>
<a class="el" href="unionUniform.html">Uniform</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structShaderInterface.html#a03009720e763e8efe2bfa4d4607dcc10">uniforms</a> = nullptr</td></tr>
<tr class="memdesc:a03009720e763e8efe2bfa4d4607dcc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniform variables <br /></td></tr>
<tr class="separator:a03009720e763e8efe2bfa4d4607dcc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33e6e9e4ff2fbf3853b4430f05188cb"><td class="memItemLeft" align="right" valign="top"><a id="ad33e6e9e4ff2fbf3853b4430f05188cb"></a>
<a class="el" href="structTexture.html">Texture</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structShaderInterface.html#ad33e6e9e4ff2fbf3853b4430f05188cb">textures</a> = nullptr</td></tr>
<tr class="memdesc:ad33e6e9e4ff2fbf3853b4430f05188cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">textures <br /></td></tr>
<tr class="separator:ad33e6e9e4ff2fbf3853b4430f05188cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[IndexType] </p>
<p>This enum represents constant shader interface common for all shaders.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outVertex</td><td>output vertex </td></tr>
    <tr><td class="paramname">inVertex</td><td>input vertex </td></tr>
    <tr><td class="paramname">uniforms</td><td>uniform variables [<a class="el" href="structShaderInterface.html" title="[IndexType]">ShaderInterface</a>] </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
