<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Mesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents a mesh.  
 <a href="structMesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ee7d4182d7a50b63cafca5b0b66c715"><td class="memItemLeft" align="right" valign="top"><a id="a6ee7d4182d7a50b63cafca5b0b66c715"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#a6ee7d4182d7a50b63cafca5b0b66c715">indexBufferID</a> = -1</td></tr>
<tr class="memdesc:a6ee7d4182d7a50b63cafca5b0b66c715"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of buffer used for indices <br /></td></tr>
<tr class="separator:a6ee7d4182d7a50b63cafca5b0b66c715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae334cf0d47655e3daefe644b574468d5"><td class="memItemLeft" align="right" valign="top"><a id="ae334cf0d47655e3daefe644b574468d5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#ae334cf0d47655e3daefe644b574468d5">indexOffset</a> = 0</td></tr>
<tr class="memdesc:ae334cf0d47655e3daefe644b574468d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset into index buffer <br /></td></tr>
<tr class="separator:ae334cf0d47655e3daefe644b574468d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de606f67f2aa169ef7b51042ade990"><td class="memItemLeft" align="right" valign="top"><a id="a55de606f67f2aa169ef7b51042ade990"></a>
<a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#a55de606f67f2aa169ef7b51042ade990">indexType</a> = <a class="el" href="fwd_8hpp.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc">IndexType::UINT32</a></td></tr>
<tr class="memdesc:a55de606f67f2aa169ef7b51042ade990"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of indices <br /></td></tr>
<tr class="separator:a55de606f67f2aa169ef7b51042ade990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f5a9d0221fc4e66dc165520a835460"><td class="memItemLeft" align="right" valign="top"><a id="a00f5a9d0221fc4e66dc165520a835460"></a>
<a class="el" href="structVertexAttrib.html">VertexAttrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#a00f5a9d0221fc4e66dc165520a835460">position</a></td></tr>
<tr class="memdesc:a00f5a9d0221fc4e66dc165520a835460"><td class="mdescLeft">&#160;</td><td class="mdescRight">position vertex attribute <br /></td></tr>
<tr class="separator:a00f5a9d0221fc4e66dc165520a835460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59ae5bf8f9b8d5b806e6e91ae5e1f5"><td class="memItemLeft" align="right" valign="top"><a id="abc59ae5bf8f9b8d5b806e6e91ae5e1f5"></a>
<a class="el" href="structVertexAttrib.html">VertexAttrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#abc59ae5bf8f9b8d5b806e6e91ae5e1f5">normal</a></td></tr>
<tr class="memdesc:abc59ae5bf8f9b8d5b806e6e91ae5e1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal vertex attribute <br /></td></tr>
<tr class="separator:abc59ae5bf8f9b8d5b806e6e91ae5e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c4b4488ba4d235f2b6e7c0e4d47cd7"><td class="memItemLeft" align="right" valign="top"><a id="a64c4b4488ba4d235f2b6e7c0e4d47cd7"></a>
<a class="el" href="structVertexAttrib.html">VertexAttrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#a64c4b4488ba4d235f2b6e7c0e4d47cd7">texCoord</a></td></tr>
<tr class="memdesc:a64c4b4488ba4d235f2b6e7c0e4d47cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tex. coord vertex attribute <br /></td></tr>
<tr class="separator:a64c4b4488ba4d235f2b6e7c0e4d47cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60502867a78d6e442172d1ea5b679d6"><td class="memItemLeft" align="right" valign="top"><a id="ad60502867a78d6e442172d1ea5b679d6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#ad60502867a78d6e442172d1ea5b679d6">nofIndices</a> = 0</td></tr>
<tr class="memdesc:ad60502867a78d6e442172d1ea5b679d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">nofIndices or nofVertices (if there is no indexing) <br /></td></tr>
<tr class="separator:ad60502867a78d6e442172d1ea5b679d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12235d3eae977558b64d1f5ec3022db7"><td class="memItemLeft" align="right" valign="top"><a id="a12235d3eae977558b64d1f5ec3022db7"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#a12235d3eae977558b64d1f5ec3022db7">diffuseColor</a> = glm::vec4(1.f)</td></tr>
<tr class="memdesc:a12235d3eae977558b64d1f5ec3022db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default diffuseColor (if there is no texture) <br /></td></tr>
<tr class="separator:a12235d3eae977558b64d1f5ec3022db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab81099a4d195182afafa8c03c8371"><td class="memItemLeft" align="right" valign="top"><a id="ad0ab81099a4d195182afafa8c03c8371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#ad0ab81099a4d195182afafa8c03c8371">diffuseTexture</a> = -1</td></tr>
<tr class="memdesc:ad0ab81099a4d195182afafa8c03c8371"><td class="mdescLeft">&#160;</td><td class="mdescRight">diffuse texture or -1 (no texture) <br /></td></tr>
<tr class="separator:ad0ab81099a4d195182afafa8c03c8371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3edaf6225dd67400f33e59edc598c4"><td class="memItemLeft" align="right" valign="top"><a id="abc3edaf6225dd67400f33e59edc598c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMesh.html#abc3edaf6225dd67400f33e59edc598c4">doubleSided</a> = false</td></tr>
<tr class="memdesc:abc3edaf6225dd67400f33e59edc598c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">double sided material <br /></td></tr>
<tr class="separator:abc3edaf6225dd67400f33e59edc598c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents a mesh. </p>
<p>[<a class="el" href="structMesh.html" title="This struct represents a mesh.">Mesh</a>] </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
