<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="drawModel_8hpp.html#a4fb632ea1b28681c59ef705725611573">drawModel_fragmentShader</a>  (<a class="el" href="structOutFragment.html" title="[InFragment]">OutFragment</a> &amp;outFragment, <a class="el" href="structInFragment.html" title="[OutVertex]">InFragment</a> const &amp;inFragment, <a class="el" href="structShaderInterface.html" title="[IndexType]">ShaderInterface</a> const &amp;si)</dt>
<dd><a class="anchor" id="_todo000003"></a>Tato funkce reprezentujte fragment shader.<br  />
 Vaším úkolem je správně obarvit fragmenty a osvětlit je pomocí lambertova osvětlovacího modelu. Bližší informace jsou uvedeny na hlavní stránce dokumentace.  </dd>
<dt>Global <a class="el" href="drawModel_8hpp.html#a0224939bb488063ed7ba3a75659e4616">drawModel_vertexShader</a>  (<a class="el" href="structOutVertex.html" title="[InVertex]">OutVertex</a> &amp;outVertex, <a class="el" href="structInVertex.html" title="[Attribute]">InVertex</a> const &amp;inVertex, <a class="el" href="structShaderInterface.html" title="[IndexType]">ShaderInterface</a> const &amp;si)</dt>
<dd><a class="anchor" id="_todo000002"></a>Tato funkce reprezentujte vertex shader.<br  />
 Vaším úkolem je správně trasnformovat vrcholy modelu. Bližší informace jsou uvedeny na hlavní stránce dokumentace.  </dd>
<dt>Global <a class="el" href="gpu_8hpp.html#a59ea66aa0570ba98e82abbd82433b194">gpu_execute</a>  (<a class="el" href="structGPUMemory.html" title="[Buffer]">GPUMemory</a> &amp;mem, <a class="el" href="structCommandBuffer.html" title="[Command]">CommandBuffer</a> &amp;cb)</dt>
<dd><a class="anchor" id="_todo000004"></a>Tato funkce reprezentuje funkcionalitu grafické karty.<br  />
 Měla by umět zpracovat command buffer, čistit framebuffer a kresli.<br  />
 mem obsahuje paměť grafické karty. cb obsahuje command buffer pro zpracování. Bližší informace jsou uvedeny na hlavní stránce dokumentace.  </dd>
<dt>Global <a class="el" href="drawModel_8hpp.html#af46f2952d390459f20fc55a1eb8f4f30">prepareModel</a>  (<a class="el" href="structGPUMemory.html" title="[Buffer]">GPUMemory</a> &amp;mem, <a class="el" href="structCommandBuffer.html" title="[Command]">CommandBuffer</a> &amp;commandBuffer, <a class="el" href="structModel.html" title="[Node]">Model</a> const &amp;model)</dt>
<dd><a class="anchor" id="_todo000001"></a>Tato funkce připraví command buffer pro model a nastaví správně pamět grafické karty.<br  />
 Vaším úkolem je správně projít model a vložit vykreslovací příkazy do commandBufferu. Zároveň musíte vložit do paměti textury, buffery a uniformní proměnné, které buffer command buffer využívat. Bližší informace jsou uvedeny na hlavní stránce dokumentace a v testech. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
