<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Uniform Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Uniform Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[<a class="el" href="structOutFragment.html" title="[InFragment]">OutFragment</a>]  
 <a href="unionUniform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2714f4ff3e6703bccdac2c92dcad3b25"><td class="memItemLeft" align="right" valign="top"><a id="a2714f4ff3e6703bccdac2c92dcad3b25"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#a2714f4ff3e6703bccdac2c92dcad3b25">v1</a></td></tr>
<tr class="memdesc:a2714f4ff3e6703bccdac2c92dcad3b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">single float <br /></td></tr>
<tr class="separator:a2714f4ff3e6703bccdac2c92dcad3b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497d8a71600e5eb222cbcf8ad71788f"><td class="memItemLeft" align="right" valign="top"><a id="ae497d8a71600e5eb222cbcf8ad71788f"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#ae497d8a71600e5eb222cbcf8ad71788f">v2</a></td></tr>
<tr class="memdesc:ae497d8a71600e5eb222cbcf8ad71788f"><td class="mdescLeft">&#160;</td><td class="mdescRight">two floats <br /></td></tr>
<tr class="separator:ae497d8a71600e5eb222cbcf8ad71788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70392e438c775c6213e6c2dec76b29c4"><td class="memItemLeft" align="right" valign="top"><a id="a70392e438c775c6213e6c2dec76b29c4"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#a70392e438c775c6213e6c2dec76b29c4">v3</a></td></tr>
<tr class="memdesc:a70392e438c775c6213e6c2dec76b29c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">three floats <br /></td></tr>
<tr class="separator:a70392e438c775c6213e6c2dec76b29c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2afb58e290202cd23e444440e1b1f07"><td class="memItemLeft" align="right" valign="top"><a id="ad2afb58e290202cd23e444440e1b1f07"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#ad2afb58e290202cd23e444440e1b1f07">v4</a></td></tr>
<tr class="memdesc:ad2afb58e290202cd23e444440e1b1f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">four floats <br /></td></tr>
<tr class="separator:ad2afb58e290202cd23e444440e1b1f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73406de5d9cca9d87b3d7d1bef01ad42"><td class="memItemLeft" align="right" valign="top"><a id="a73406de5d9cca9d87b3d7d1bef01ad42"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#a73406de5d9cca9d87b3d7d1bef01ad42">u1</a></td></tr>
<tr class="memdesc:a73406de5d9cca9d87b3d7d1bef01ad42"><td class="mdescLeft">&#160;</td><td class="mdescRight">single 32bit unsigned int <br /></td></tr>
<tr class="separator:a73406de5d9cca9d87b3d7d1bef01ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c2874284586475226c80658629139d"><td class="memItemLeft" align="right" valign="top"><a id="ae4c2874284586475226c80658629139d"></a>
glm::uvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#ae4c2874284586475226c80658629139d">u2</a></td></tr>
<tr class="memdesc:ae4c2874284586475226c80658629139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">two 32bit unsigned ints <br /></td></tr>
<tr class="separator:ae4c2874284586475226c80658629139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74f69b2c6f94cf2f4cce1d693d0838"><td class="memItemLeft" align="right" valign="top"><a id="acc74f69b2c6f94cf2f4cce1d693d0838"></a>
glm::uvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#acc74f69b2c6f94cf2f4cce1d693d0838">u3</a></td></tr>
<tr class="memdesc:acc74f69b2c6f94cf2f4cce1d693d0838"><td class="mdescLeft">&#160;</td><td class="mdescRight">three 32bit unsigned ints <br /></td></tr>
<tr class="separator:acc74f69b2c6f94cf2f4cce1d693d0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62762d7d11a36f9c0d59243c03f72720"><td class="memItemLeft" align="right" valign="top"><a id="a62762d7d11a36f9c0d59243c03f72720"></a>
glm::uvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#a62762d7d11a36f9c0d59243c03f72720">u4</a></td></tr>
<tr class="memdesc:a62762d7d11a36f9c0d59243c03f72720"><td class="mdescLeft">&#160;</td><td class="mdescRight">four 32bit unsigned ints <br /></td></tr>
<tr class="separator:a62762d7d11a36f9c0d59243c03f72720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8449fdf21a57c7e30991794dd81c3b74"><td class="memItemLeft" align="right" valign="top"><a id="a8449fdf21a57c7e30991794dd81c3b74"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#a8449fdf21a57c7e30991794dd81c3b74">i1</a></td></tr>
<tr class="memdesc:a8449fdf21a57c7e30991794dd81c3b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">single 32bit int <br /></td></tr>
<tr class="separator:a8449fdf21a57c7e30991794dd81c3b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c52a56321295508bdc481ac41abf91"><td class="memItemLeft" align="right" valign="top"><a id="a15c52a56321295508bdc481ac41abf91"></a>
glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#a15c52a56321295508bdc481ac41abf91">i2</a></td></tr>
<tr class="memdesc:a15c52a56321295508bdc481ac41abf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">two 32bit ints <br /></td></tr>
<tr class="separator:a15c52a56321295508bdc481ac41abf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e021e299ac1124b1d19458465e6b905"><td class="memItemLeft" align="right" valign="top"><a id="a0e021e299ac1124b1d19458465e6b905"></a>
glm::ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#a0e021e299ac1124b1d19458465e6b905">i3</a></td></tr>
<tr class="memdesc:a0e021e299ac1124b1d19458465e6b905"><td class="mdescLeft">&#160;</td><td class="mdescRight">three 32bit ints <br /></td></tr>
<tr class="separator:a0e021e299ac1124b1d19458465e6b905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d074fbace15f47187c291a8522cc76"><td class="memItemLeft" align="right" valign="top"><a id="aa1d074fbace15f47187c291a8522cc76"></a>
glm::ivec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#aa1d074fbace15f47187c291a8522cc76">i4</a></td></tr>
<tr class="memdesc:aa1d074fbace15f47187c291a8522cc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">four 32bit ints <br /></td></tr>
<tr class="separator:aa1d074fbace15f47187c291a8522cc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec09b95ed538f79020d6e70323b27771"><td class="memItemLeft" align="right" valign="top"><a id="aec09b95ed538f79020d6e70323b27771"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUniform.html#aec09b95ed538f79020d6e70323b27771">m4</a> = glm::mat4(1.f)</td></tr>
<tr class="memdesc:aec09b95ed538f79020d6e70323b27771"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 float matrix <br /></td></tr>
<tr class="separator:aec09b95ed538f79020d6e70323b27771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[<a class="el" href="structOutFragment.html" title="[InFragment]">OutFragment</a>] </p>
<p>This union represents one uniform variable. [<a class="el" href="unionUniform.html" title="[OutFragment]">Uniform</a>] </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
