<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: CommandData Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CommandData Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[CommandType]  
 <a href="unionCommandData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affbaae10a9049a48f485ebd3927f3d61"><td class="memItemLeft" align="right" valign="top"><a id="affbaae10a9049a48f485ebd3927f3d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCommandData.html#affbaae10a9049a48f485ebd3927f3d61">CommandData</a> ()</td></tr>
<tr class="memdesc:affbaae10a9049a48f485ebd3927f3d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:affbaae10a9049a48f485ebd3927f3d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa22d28e0590e0c57ec11a8184ea02d3c"><td class="memItemLeft" align="right" valign="top"><a id="aa22d28e0590e0c57ec11a8184ea02d3c"></a>
<a class="el" href="structClearCommand.html">ClearCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCommandData.html#aa22d28e0590e0c57ec11a8184ea02d3c">clearCommand</a></td></tr>
<tr class="memdesc:aa22d28e0590e0c57ec11a8184ea02d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear command data <br /></td></tr>
<tr class="separator:aa22d28e0590e0c57ec11a8184ea02d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c967b3ad7619a90a4d40ace1d806e"><td class="memItemLeft" align="right" valign="top"><a id="a160c967b3ad7619a90a4d40ace1d806e"></a>
<a class="el" href="structDrawCommand.html">DrawCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCommandData.html#a160c967b3ad7619a90a4d40ace1d806e">drawCommand</a></td></tr>
<tr class="memdesc:a160c967b3ad7619a90a4d40ace1d806e"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw command data <br /></td></tr>
<tr class="separator:a160c967b3ad7619a90a4d40ace1d806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[CommandType] </p>
<p>This union represents command data. [<a class="el" href="unionCommandData.html" title="[CommandType]">CommandData</a>] </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
