<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Attribute Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Attribute Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[AttributeType]  
 <a href="unionAttribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a9e03282539207b21a9b61596e6b72c"><td class="memItemLeft" align="right" valign="top"><a id="a2a9e03282539207b21a9b61596e6b72c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#a2a9e03282539207b21a9b61596e6b72c">v1</a></td></tr>
<tr class="memdesc:a2a9e03282539207b21a9b61596e6b72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">single float <br /></td></tr>
<tr class="separator:a2a9e03282539207b21a9b61596e6b72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa240c263ec02c39b48d662a1c598e1fc"><td class="memItemLeft" align="right" valign="top"><a id="aa240c263ec02c39b48d662a1c598e1fc"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#aa240c263ec02c39b48d662a1c598e1fc">v2</a></td></tr>
<tr class="memdesc:aa240c263ec02c39b48d662a1c598e1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of two floats <br /></td></tr>
<tr class="separator:aa240c263ec02c39b48d662a1c598e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4149eff36adcf056cb7153bfbf4c8c"><td class="memItemLeft" align="right" valign="top"><a id="a7e4149eff36adcf056cb7153bfbf4c8c"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#a7e4149eff36adcf056cb7153bfbf4c8c">v3</a></td></tr>
<tr class="memdesc:a7e4149eff36adcf056cb7153bfbf4c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of three floats <br /></td></tr>
<tr class="separator:a7e4149eff36adcf056cb7153bfbf4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47131c7c30814e28f0c4662a4ed2737"><td class="memItemLeft" align="right" valign="top"><a id="ac47131c7c30814e28f0c4662a4ed2737"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#ac47131c7c30814e28f0c4662a4ed2737">v4</a></td></tr>
<tr class="memdesc:ac47131c7c30814e28f0c4662a4ed2737"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of four floats <br /></td></tr>
<tr class="separator:ac47131c7c30814e28f0c4662a4ed2737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c701e46c9ce4fb0e9494806769faa1"><td class="memItemLeft" align="right" valign="top"><a id="a63c701e46c9ce4fb0e9494806769faa1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#a63c701e46c9ce4fb0e9494806769faa1">u1</a></td></tr>
<tr class="memdesc:a63c701e46c9ce4fb0e9494806769faa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">single unsigned int <br /></td></tr>
<tr class="separator:a63c701e46c9ce4fb0e9494806769faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179957a4d2f0939276694bd8db6aecd1"><td class="memItemLeft" align="right" valign="top"><a id="a179957a4d2f0939276694bd8db6aecd1"></a>
glm::uvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#a179957a4d2f0939276694bd8db6aecd1">u2</a></td></tr>
<tr class="memdesc:a179957a4d2f0939276694bd8db6aecd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of two unsigned ints <br /></td></tr>
<tr class="separator:a179957a4d2f0939276694bd8db6aecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2690c24c27269bea60eb0dff02c6861"><td class="memItemLeft" align="right" valign="top"><a id="af2690c24c27269bea60eb0dff02c6861"></a>
glm::uvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#af2690c24c27269bea60eb0dff02c6861">u3</a></td></tr>
<tr class="memdesc:af2690c24c27269bea60eb0dff02c6861"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of three unsigned ints <br /></td></tr>
<tr class="separator:af2690c24c27269bea60eb0dff02c6861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccf454d347d4fabf4e89207f01812b1"><td class="memItemLeft" align="right" valign="top"><a id="a9ccf454d347d4fabf4e89207f01812b1"></a>
glm::uvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAttribute.html#a9ccf454d347d4fabf4e89207f01812b1">u4</a></td></tr>
<tr class="memdesc:a9ccf454d347d4fabf4e89207f01812b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of four unsigned ints <br /></td></tr>
<tr class="separator:a9ccf454d347d4fabf4e89207f01812b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[AttributeType] </p>
<p>This union represents one vertex/fragment attribute [<a class="el" href="unionAttribute.html" title="[AttributeType]">Attribute</a>] </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>student/<a class="el" href="fwd_8hpp_source.html">fwd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 18 2023 03:34:00 for Izg project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
