\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{unionAttribute}{Attribute}} \\*\mbox{[}Attribute\+Type\mbox{]} }{\pageref{unionAttribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structBuffer}{Buffer}} \\*\mbox{[}\mbox{\hyperlink{structFrame}{Frame}}\mbox{]} }{\pageref{structBuffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structClearCommand}{Clear\+Command}} \\*\mbox{[}\mbox{\hyperlink{structGPUMemory}{GPUMemory}}\mbox{]} }{\pageref{structClearCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCommand}{Command}} \\*\mbox{[}\mbox{\hyperlink{unionCommandData}{Command\+Data}}\mbox{]} }{\pageref{structCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCommandBuffer}{Command\+Buffer}} \\*\mbox{[}\mbox{\hyperlink{structCommand}{Command}}\mbox{]} }{\pageref{structCommandBuffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionCommandData}{Command\+Data}} \\*\mbox{[}Command\+Type\mbox{]} }{\pageref{unionCommandData}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDrawCommand}{Draw\+Command}} \\*\mbox{[}\mbox{\hyperlink{structClearCommand}{Clear\+Command}}\mbox{]} }{\pageref{structDrawCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{structFrame}{Frame}} \\*\mbox{[}\mbox{\hyperlink{structProgram}{Program}}\mbox{]} }{\pageref{structFrame}}{}
\item\contentsline{section}{\mbox{\hyperlink{structGPUMemory}{GPUMemory}} \\*\mbox{[}\mbox{\hyperlink{structBuffer}{Buffer}}\mbox{]} }{\pageref{structGPUMemory}}{}
\item\contentsline{section}{\mbox{\hyperlink{structInFragment}{In\+Fragment}} \\*\mbox{[}\mbox{\hyperlink{structOutVertex}{Out\+Vertex}}\mbox{]} }{\pageref{structInFragment}}{}
\item\contentsline{section}{\mbox{\hyperlink{structInVertex}{In\+Vertex}} \\*\mbox{[}\mbox{\hyperlink{unionAttribute}{Attribute}}\mbox{]} }{\pageref{structInVertex}}{}
\item\contentsline{section}{\mbox{\hyperlink{structMesh}{Mesh}} \\*This struct represents a mesh }{\pageref{structMesh}}{}
\item\contentsline{section}{\mbox{\hyperlink{structModel}{Model}} \\*\mbox{[}\mbox{\hyperlink{structNode}{Node}}\mbox{]} }{\pageref{structModel}}{}
\item\contentsline{section}{\mbox{\hyperlink{structNode}{Node}} \\*\mbox{[}\mbox{\hyperlink{structMesh}{Mesh}}\mbox{]} }{\pageref{structNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{structOutFragment}{Out\+Fragment}} \\*\mbox{[}\mbox{\hyperlink{structInFragment}{In\+Fragment}}\mbox{]} }{\pageref{structOutFragment}}{}
\item\contentsline{section}{\mbox{\hyperlink{structOutVertex}{Out\+Vertex}} \\*\mbox{[}\mbox{\hyperlink{structInVertex}{In\+Vertex}}\mbox{]} }{\pageref{structOutVertex}}{}
\item\contentsline{section}{\mbox{\hyperlink{structProgram}{Program}} \\*\mbox{[}\mbox{\hyperlink{structVertexArray}{Vertex\+Array}}\mbox{]} }{\pageref{structProgram}}{}
\item\contentsline{section}{\mbox{\hyperlink{structShaderInterface}{Shader\+Interface}} \\*\mbox{[}Index\+Type\mbox{]} }{\pageref{structShaderInterface}}{}
\item\contentsline{section}{\mbox{\hyperlink{structTexture}{Texture}} \\*This struct represent a texture }{\pageref{structTexture}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionUniform}{Uniform}} \\*\mbox{[}\mbox{\hyperlink{structOutFragment}{Out\+Fragment}}\mbox{]} }{\pageref{unionUniform}}{}
\item\contentsline{section}{\mbox{\hyperlink{structVertexArray}{Vertex\+Array}} \\*\mbox{[}\mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}}\mbox{]} }{\pageref{structVertexArray}}{}
\item\contentsline{section}{\mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}} \\*\mbox{[}Fragment\+Shader\mbox{]} }{\pageref{structVertexAttrib}}{}
\end{DoxyCompactList}
