\hypertarget{drawExample_8cpp}{}\doxysection{student/draw\+Example.cpp File Reference}
\label{drawExample_8cpp}\index{student/drawExample.cpp@{student/drawExample.cpp}}


This file contains example structure of draw\+Triangle function.  


{\ttfamily \#include $<$student/fwd.\+hpp$>$}\newline


\doxysubsection{Detailed Description}
This file contains example structure of draw\+Triangle function. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\texttt{ imilet@fit.\+vutbr.\+cz}} 
\end{DoxyAuthor}
