\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{student/\mbox{\hyperlink{drawExample_8cpp}{draw\+Example.\+cpp}} \\*This file contains example structure of draw\+Triangle function }{\pageref{drawExample_8cpp}}{}
\item\contentsline{section}{student/\mbox{\hyperlink{drawModel_8cpp}{draw\+Model.\+cpp}} \\*This file contains functions for model rendering }{\pageref{drawModel_8cpp}}{}
\item\contentsline{section}{student/\mbox{\hyperlink{drawModel_8hpp}{draw\+Model.\+hpp}} \\*This file contains function declarations for model rendering }{\pageref{drawModel_8hpp}}{}
\item\contentsline{section}{student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}} \\*This file contains forward declarations, structures and constants }{\pageref{fwd_8hpp}}{}
\item\contentsline{section}{student/\mbox{\hyperlink{gpu_8cpp}{gpu.\+cpp}} \\*This file contains implementation of gpu }{\pageref{gpu_8cpp}}{}
\item\contentsline{section}{student/\mbox{\hyperlink{gpu_8hpp}{gpu.\+hpp}} \\*This file contains class that represents graphic card }{\pageref{gpu_8hpp}}{}
\end{DoxyCompactList}
