\hypertarget{fwd_8hpp}{}\doxysection{student/fwd.hpp File Reference}
\label{fwd_8hpp}\index{student/fwd.hpp@{student/fwd.hpp}}


This file contains forward declarations, structures and constants.  


{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structTexture}{Texture}}
\begin{DoxyCompactList}\small\item\em This struct represent a texture. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unionAttribute}{Attribute}}
\begin{DoxyCompactList}\small\item\em \mbox{[}Attribute\+Type\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structInVertex}{In\+Vertex}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{unionAttribute}{Attribute}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structOutVertex}{Out\+Vertex}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structInVertex}{In\+Vertex}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structInFragment}{In\+Fragment}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structOutVertex}{Out\+Vertex}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structOutFragment}{Out\+Fragment}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structInFragment}{In\+Fragment}}\mbox{]} \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unionUniform}{Uniform}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structOutFragment}{Out\+Fragment}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structShaderInterface}{Shader\+Interface}}
\begin{DoxyCompactList}\small\item\em \mbox{[}Index\+Type\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}}
\begin{DoxyCompactList}\small\item\em \mbox{[}Fragment\+Shader\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structVertexArray}{Vertex\+Array}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structProgram}{Program}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structVertexArray}{Vertex\+Array}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structFrame}{Frame}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structProgram}{Program}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structBuffer}{Buffer}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structFrame}{Frame}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structGPUMemory}{GPUMemory}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structBuffer}{Buffer}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structClearCommand}{Clear\+Command}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structGPUMemory}{GPUMemory}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structDrawCommand}{Draw\+Command}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structClearCommand}{Clear\+Command}}\mbox{]} \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unionCommandData}{Command\+Data}}
\begin{DoxyCompactList}\small\item\em \mbox{[}Command\+Type\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structCommand}{Command}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{unionCommandData}{Command\+Data}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structCommandBuffer}{Command\+Buffer}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structCommand}{Command}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structMesh}{Mesh}}
\begin{DoxyCompactList}\small\item\em This struct represents a mesh. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structNode}{Node}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structMesh}{Mesh}}\mbox{]} \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structModel}{Model}}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structNode}{Node}}\mbox{]} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{fwd_8hpp_a61e7df3fcaa53829be20be29b197e3e6}{Vertex\+Shader}} = void($\ast$)(\mbox{\hyperlink{structOutVertex}{Out\+Vertex}} \&out\+Vertex, \mbox{\hyperlink{structInVertex}{In\+Vertex}} const  \&in\+Vertex, \mbox{\hyperlink{structShaderInterface}{Shader\+Interface}} const  \&si)
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structShaderInterface}{Shader\+Interface}}\mbox{]} \end{DoxyCompactList}\item 
using \mbox{\hyperlink{fwd_8hpp_ac2dd95ee5e44978647da13fc95b9420e}{Fragment\+Shader}} = void($\ast$)(\mbox{\hyperlink{structOutFragment}{Out\+Fragment}} \&out\+Fragment, \mbox{\hyperlink{structInFragment}{In\+Fragment}} const  \&in\+Fragment, \mbox{\hyperlink{structShaderInterface}{Shader\+Interface}} const  \&si)
\begin{DoxyCompactList}\small\item\em \mbox{[}Vertex\+Shader\mbox{]} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2}{Attribute\+Type}} \{ \newline
\mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb}{EMPTY}} = 0
, \mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2ae738c26bf4ce1037fa81b039a915cbf6}{FLOAT}} = 1
, \mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2a9bd71a29dd44a2e0252b56ce5c6d251a}{VEC2}} = 2
, \mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aa7c116def9f212182aa52ab1e936d77d}{VEC3}} = 3
, \newline
\mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aee190f7a0572504036effa0134dc5d88}{VEC4}} = 4
, \mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2a3351504090a741e69da641a42e00da80}{UINT}} = 8+1
, \mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2a5ca0c8351a842472da0c9e89a3714475}{UVEC2}} = 8+2
, \mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aa9767ed71ca4b7d192cdaec255e6d39b}{UVEC3}} = 8+3
, \newline
\mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aa569d1b1b651370ef8da7dd5c4eb67bf}{UVEC4}} = 8+4
 \}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structTexture}{Texture}}\mbox{]} \end{DoxyCompactList}\item 
enum class \mbox{\hyperlink{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839}{Index\+Type}} \{ \mbox{\hyperlink{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839aecfc091ed2a607335524c8389cfa41b5}{UINT8}} = 1
, \mbox{\hyperlink{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839a48d8f1a723d44ff4a87db1bb6c551c62}{UINT16}} = 2
, \mbox{\hyperlink{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc}{UINT32}} = 4
 \}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{unionUniform}{Uniform}}\mbox{]} \end{DoxyCompactList}\item 
enum class \mbox{\hyperlink{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352}{Command\+Type}} \{ \mbox{\hyperlink{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352aba2b45bdc11e2a4a6e86aab2ac693cbb}{EMPTY}}
, \mbox{\hyperlink{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352a813461e0c58e7ad59a2fd83ca2237fec}{CLEAR}}
, \mbox{\hyperlink{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352a2b4807f24940ca2fe73284bc6e864d66}{DRAW}}
 \}
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structDrawCommand}{Draw\+Command}}\mbox{]} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{fwd_8hpp_a8f837089b3ff5f5c2ebc125f4000fdd4}{push\+Clear\+Command}} (\mbox{\hyperlink{structCommandBuffer}{Command\+Buffer}} \&cb, glm\+::vec4 const \&color=glm\+::vec4(0), float depth=10e10, bool clear\+Color=true, bool clear\+Depth=true)
\begin{DoxyCompactList}\small\item\em \mbox{[}\mbox{\hyperlink{structCommandBuffer}{Command\+Buffer}}\mbox{]} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fwd_8hpp_ae74619dedc1f74508b43fe6921632228}{push\+Draw\+Command}} (\mbox{\hyperlink{structCommandBuffer}{Command\+Buffer}} \&cb, uint32\+\_\+t nof\+Vertices, int32\+\_\+t prg=0, \mbox{\hyperlink{structVertexArray}{Vertex\+Array}} const \&vao=\{\}, bool backface\+Culling=false)
\begin{DoxyCompactList}\small\item\em This function can be used to insert daw command into command buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}\label{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}} 
uint32\+\_\+t const \mbox{\hyperlink{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}{max\+Attributes}} = 4
\begin{DoxyCompactList}\small\item\em maximum number of vertex/fragment attributes \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains forward declarations, structures and constants. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\texttt{ imilet@fit.\+vutbr.\+cz}} 
\end{DoxyAuthor}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{fwd_8hpp_ac2dd95ee5e44978647da13fc95b9420e}\label{fwd_8hpp_ac2dd95ee5e44978647da13fc95b9420e}} 
\index{fwd.hpp@{fwd.hpp}!FragmentShader@{FragmentShader}}
\index{FragmentShader@{FragmentShader}!fwd.hpp@{fwd.hpp}}
\doxysubsubsection{\texorpdfstring{FragmentShader}{FragmentShader}}
{\footnotesize\ttfamily using \mbox{\hyperlink{fwd_8hpp_ac2dd95ee5e44978647da13fc95b9420e}{Fragment\+Shader}} =  void($\ast$)( \mbox{\hyperlink{structOutFragment}{Out\+Fragment}} \&out\+Fragment, \mbox{\hyperlink{structInFragment}{In\+Fragment}} const\&in\+Fragment , \mbox{\hyperlink{structShaderInterface}{Shader\+Interface}} const\&si )}



\mbox{[}Vertex\+Shader\mbox{]} 

Function type for fragment shader


\begin{DoxyParams}{Parameters}
{\em out\+Fragment} & output fragment \\
\hline
{\em in\+Fragment} & input fragment \\
\hline
{\em uniforms} & uniform variables \mbox{[}Fragment\+Shader\mbox{]} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{fwd_8hpp_a61e7df3fcaa53829be20be29b197e3e6}\label{fwd_8hpp_a61e7df3fcaa53829be20be29b197e3e6}} 
\index{fwd.hpp@{fwd.hpp}!VertexShader@{VertexShader}}
\index{VertexShader@{VertexShader}!fwd.hpp@{fwd.hpp}}
\doxysubsubsection{\texorpdfstring{VertexShader}{VertexShader}}
{\footnotesize\ttfamily using \mbox{\hyperlink{fwd_8hpp_a61e7df3fcaa53829be20be29b197e3e6}{Vertex\+Shader}} =  void($\ast$)( \mbox{\hyperlink{structOutVertex}{Out\+Vertex}} \&out\+Vertex, \mbox{\hyperlink{structInVertex}{In\+Vertex}} const\&in\+Vertex , \mbox{\hyperlink{structShaderInterface}{Shader\+Interface}} const\&si )}



\mbox{[}\mbox{\hyperlink{structShaderInterface}{Shader\+Interface}}\mbox{]} 

Function type for vertex shader


\begin{DoxyParams}{Parameters}
{\em out\+Vertex} & output vertex \\
\hline
{\em in\+Vertex} & input vertex \\
\hline
{\em uniforms} & uniform variables \mbox{[}Vertex\+Shader\mbox{]} \\
\hline
\end{DoxyParams}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2}\label{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2}} 
\index{fwd.hpp@{fwd.hpp}!AttributeType@{AttributeType}}
\index{AttributeType@{AttributeType}!fwd.hpp@{fwd.hpp}}
\doxysubsubsection{\texorpdfstring{AttributeType}{AttributeType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2}{Attribute\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}



\mbox{[}\mbox{\hyperlink{structTexture}{Texture}}\mbox{]} 

This enum represents vertex/fragment attribute type. \mbox{[}Attribute\+Type\mbox{]} \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{EMPTY@{EMPTY}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!EMPTY@{EMPTY}}}\mbox{\Hypertarget{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb}\label{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb}} 
EMPTY&disabled attribute \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLOAT@{FLOAT}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!FLOAT@{FLOAT}}}\mbox{\Hypertarget{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2ae738c26bf4ce1037fa81b039a915cbf6}\label{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2ae738c26bf4ce1037fa81b039a915cbf6}} 
FLOAT&1x 32-\/bit float \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{VEC2@{VEC2}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!VEC2@{VEC2}}}\mbox{\Hypertarget{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2a9bd71a29dd44a2e0252b56ce5c6d251a}\label{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2a9bd71a29dd44a2e0252b56ce5c6d251a}} 
VEC2&2x 32-\/bit floats \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{VEC3@{VEC3}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!VEC3@{VEC3}}}\mbox{\Hypertarget{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aa7c116def9f212182aa52ab1e936d77d}\label{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aa7c116def9f212182aa52ab1e936d77d}} 
VEC3&3x 32-\/bit floats \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{VEC4@{VEC4}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!VEC4@{VEC4}}}\mbox{\Hypertarget{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aee190f7a0572504036effa0134dc5d88}\label{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aee190f7a0572504036effa0134dc5d88}} 
VEC4&4x 32-\/bit floats \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UINT@{UINT}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!UINT@{UINT}}}\mbox{\Hypertarget{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2a3351504090a741e69da641a42e00da80}\label{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2a3351504090a741e69da641a42e00da80}} 
UINT&1x 32-\/bit unsigned int \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UVEC2@{UVEC2}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!UVEC2@{UVEC2}}}\mbox{\Hypertarget{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2a5ca0c8351a842472da0c9e89a3714475}\label{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2a5ca0c8351a842472da0c9e89a3714475}} 
UVEC2&2x 32-\/bit unsigned int \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UVEC3@{UVEC3}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!UVEC3@{UVEC3}}}\mbox{\Hypertarget{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aa9767ed71ca4b7d192cdaec255e6d39b}\label{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aa9767ed71ca4b7d192cdaec255e6d39b}} 
UVEC3&3x 32-\/bit unsigned int \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UVEC4@{UVEC4}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!UVEC4@{UVEC4}}}\mbox{\Hypertarget{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aa569d1b1b651370ef8da7dd5c4eb67bf}\label{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aa569d1b1b651370ef8da7dd5c4eb67bf}} 
UVEC4&4x 32-\/bit unsigned int \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352}\label{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352}} 
\index{fwd.hpp@{fwd.hpp}!CommandType@{CommandType}}
\index{CommandType@{CommandType}!fwd.hpp@{fwd.hpp}}
\doxysubsubsection{\texorpdfstring{CommandType}{CommandType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352}{Command\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}



\mbox{[}\mbox{\hyperlink{structDrawCommand}{Draw\+Command}}\mbox{]} 

This enum represents type of command. \mbox{[}Command\+Type\mbox{]} \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{EMPTY@{EMPTY}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!EMPTY@{EMPTY}}}\mbox{\Hypertarget{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352aba2b45bdc11e2a4a6e86aab2ac693cbb}\label{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352aba2b45bdc11e2a4a6e86aab2ac693cbb}} 
EMPTY&empty command \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CLEAR@{CLEAR}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!CLEAR@{CLEAR}}}\mbox{\Hypertarget{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352a813461e0c58e7ad59a2fd83ca2237fec}\label{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352a813461e0c58e7ad59a2fd83ca2237fec}} 
CLEAR&clear command \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DRAW@{DRAW}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!DRAW@{DRAW}}}\mbox{\Hypertarget{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352a2b4807f24940ca2fe73284bc6e864d66}\label{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352a2b4807f24940ca2fe73284bc6e864d66}} 
DRAW&draw command \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839}\label{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839}} 
\index{fwd.hpp@{fwd.hpp}!IndexType@{IndexType}}
\index{IndexType@{IndexType}!fwd.hpp@{fwd.hpp}}
\doxysubsubsection{\texorpdfstring{IndexType}{IndexType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839}{Index\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}



\mbox{[}\mbox{\hyperlink{unionUniform}{Uniform}}\mbox{]} 

This enum represents index type \mbox{[}Index\+Type\mbox{]} \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{UINT8@{UINT8}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!UINT8@{UINT8}}}\mbox{\Hypertarget{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839aecfc091ed2a607335524c8389cfa41b5}\label{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839aecfc091ed2a607335524c8389cfa41b5}} 
UINT8&uin8\+\_\+t type \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UINT16@{UINT16}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!UINT16@{UINT16}}}\mbox{\Hypertarget{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839a48d8f1a723d44ff4a87db1bb6c551c62}\label{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839a48d8f1a723d44ff4a87db1bb6c551c62}} 
UINT16&uin16\+\_\+t type \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UINT32@{UINT32}!fwd.hpp@{fwd.hpp}}\index{fwd.hpp@{fwd.hpp}!UINT32@{UINT32}}}\mbox{\Hypertarget{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc}\label{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc}} 
UINT32&uint32\+\_\+t type \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{fwd_8hpp_a8f837089b3ff5f5c2ebc125f4000fdd4}\label{fwd_8hpp_a8f837089b3ff5f5c2ebc125f4000fdd4}} 
\index{fwd.hpp@{fwd.hpp}!pushClearCommand@{pushClearCommand}}
\index{pushClearCommand@{pushClearCommand}!fwd.hpp@{fwd.hpp}}
\doxysubsubsection{\texorpdfstring{pushClearCommand()}{pushClearCommand()}}
{\footnotesize\ttfamily void push\+Clear\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCommandBuffer}{Command\+Buffer}} \&}]{cb,  }\item[{glm\+::vec4 const \&}]{color = {\ttfamily glm\+:\+:vec4(0)},  }\item[{float}]{depth = {\ttfamily 10e10},  }\item[{bool}]{clear\+Color = {\ttfamily true},  }\item[{bool}]{clear\+Depth = {\ttfamily true} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}\mbox{\hyperlink{structCommandBuffer}{Command\+Buffer}}\mbox{]} 

This function can be used to insert clear command to command buffer.


\begin{DoxyParams}{Parameters}
{\em cb} & command buffer \\
\hline
{\em color} & color for cleaning \\
\hline
{\em depth} & depth for cleaning \\
\hline
{\em clear\+Color} & should the color buffer be cleaned? \\
\hline
{\em clear\+Depth} & should the depth buffer be cleaned? \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{fwd_8hpp_ae74619dedc1f74508b43fe6921632228}\label{fwd_8hpp_ae74619dedc1f74508b43fe6921632228}} 
\index{fwd.hpp@{fwd.hpp}!pushDrawCommand@{pushDrawCommand}}
\index{pushDrawCommand@{pushDrawCommand}!fwd.hpp@{fwd.hpp}}
\doxysubsubsection{\texorpdfstring{pushDrawCommand()}{pushDrawCommand()}}
{\footnotesize\ttfamily void push\+Draw\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCommandBuffer}{Command\+Buffer}} \&}]{cb,  }\item[{uint32\+\_\+t}]{nof\+Vertices,  }\item[{int32\+\_\+t}]{prg = {\ttfamily 0},  }\item[{\mbox{\hyperlink{structVertexArray}{Vertex\+Array}} const \&}]{vao = {\ttfamily \{\}},  }\item[{bool}]{backface\+Culling = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



This function can be used to insert daw command into command buffer. 


\begin{DoxyParams}{Parameters}
{\em cb} & command buffer \\
\hline
{\em nof\+Vertices} & number of vertices that should be rendered \\
\hline
{\em prg} & index of program that should be used for rendering \\
\hline
{\em vao} & vertex array \\
\hline
{\em backface\+Culling} & should the backface culling be enabled? \\
\hline
\end{DoxyParams}
