\hypertarget{structDrawCommand}{}\doxysection{Draw\+Command Struct Reference}
\label{structDrawCommand}\index{DrawCommand@{DrawCommand}}


\mbox{[}\mbox{\hyperlink{structClearCommand}{Clear\+Command}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structDrawCommand_abca1e49380188ebee93d58db23e3e0ad}\label{structDrawCommand_abca1e49380188ebee93d58db23e3e0ad}} 
int32\+\_\+t \mbox{\hyperlink{structDrawCommand_abca1e49380188ebee93d58db23e3e0ad}{program\+ID}} = -\/1
\begin{DoxyCompactList}\small\item\em selected shader program -\/ id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structDrawCommand_a4a7376486faf9f07fccb7de82d86566b}\label{structDrawCommand_a4a7376486faf9f07fccb7de82d86566b}} 
uint32\+\_\+t \mbox{\hyperlink{structDrawCommand_a4a7376486faf9f07fccb7de82d86566b}{nof\+Vertices}} = 0
\begin{DoxyCompactList}\small\item\em number of vertices to draw \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structDrawCommand_aff1a6f40fd082c3a0065b5fa3998a753}\label{structDrawCommand_aff1a6f40fd082c3a0065b5fa3998a753}} 
bool \mbox{\hyperlink{structDrawCommand_aff1a6f40fd082c3a0065b5fa3998a753}{backface\+Culling}} = false
\begin{DoxyCompactList}\small\item\em is culling of backfacing triangles enabled? \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structDrawCommand_aff4071ce58e89a999f684f181013482e}\label{structDrawCommand_aff4071ce58e89a999f684f181013482e}} 
\mbox{\hyperlink{structVertexArray}{Vertex\+Array}} \mbox{\hyperlink{structDrawCommand_aff4071ce58e89a999f684f181013482e}{vao}}
\begin{DoxyCompactList}\small\item\em active vertex array (input/ triangles) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structClearCommand}{Clear\+Command}}\mbox{]} 

This structure represents draw command. Draw command issues draw operation on the GPU. \mbox{[}\mbox{\hyperlink{structDrawCommand}{Draw\+Command}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
