\hypertarget{structInFragment}{}\doxysection{In\+Fragment Struct Reference}
\label{structInFragment}\index{InFragment@{InFragment}}


\mbox{[}\mbox{\hyperlink{structOutVertex}{Out\+Vertex}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structInFragment_af9cd9e9a684a1c454d52d7e191564be1}\label{structInFragment_af9cd9e9a684a1c454d52d7e191564be1}} 
\mbox{\hyperlink{unionAttribute}{Attribute}} \mbox{\hyperlink{structInFragment_af9cd9e9a684a1c454d52d7e191564be1}{attributes}} \mbox{[}\mbox{\hyperlink{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}{max\+Attributes}}\mbox{]}
\begin{DoxyCompactList}\small\item\em fragment attributes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structInFragment_ae72e0b96e17181ea2cb2ef256e3f0a8f}\label{structInFragment_ae72e0b96e17181ea2cb2ef256e3f0a8f}} 
glm\+::vec4 \mbox{\hyperlink{structInFragment_ae72e0b96e17181ea2cb2ef256e3f0a8f}{gl\+\_\+\+Frag\+Coord}} = glm\+::vec4(1)
\begin{DoxyCompactList}\small\item\em fragment coordinates \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structOutVertex}{Out\+Vertex}}\mbox{]} 

This struct represents input fragment. \mbox{[}\mbox{\hyperlink{structInFragment}{In\+Fragment}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
