\hypertarget{structFrame}{}\doxysection{Frame Struct Reference}
\label{structFrame}\index{Frame@{Frame}}


\mbox{[}\mbox{\hyperlink{structProgram}{Program}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structFrame_ab797ae32df945ee20162acb0ce3ccd42}\label{structFrame_ab797ae32df945ee20162acb0ce3ccd42}} 
uint8\+\_\+t $\ast$ \mbox{\hyperlink{structFrame_ab797ae32df945ee20162acb0ce3ccd42}{color}} = nullptr
\begin{DoxyCompactList}\small\item\em color buffer (1 byte per channel) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structFrame_a3b9db2c521a7553301b61c7c72da513a}\label{structFrame_a3b9db2c521a7553301b61c7c72da513a}} 
float $\ast$ \mbox{\hyperlink{structFrame_a3b9db2c521a7553301b61c7c72da513a}{depth}} = nullptr
\begin{DoxyCompactList}\small\item\em depth buffer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structFrame_a477e4364a7573222b33c84d6a7324c06}\label{structFrame_a477e4364a7573222b33c84d6a7324c06}} 
uint32\+\_\+t \mbox{\hyperlink{structFrame_a477e4364a7573222b33c84d6a7324c06}{channels}} = 4
\begin{DoxyCompactList}\small\item\em number of color channels \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structFrame_a529d9ad34efc99722ce92580f8eddd15}\label{structFrame_a529d9ad34efc99722ce92580f8eddd15}} 
uint32\+\_\+t \mbox{\hyperlink{structFrame_a529d9ad34efc99722ce92580f8eddd15}{width}} = 0
\begin{DoxyCompactList}\small\item\em width of frame \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structFrame_a095a92799a36149100a0b95a936a4996}\label{structFrame_a095a92799a36149100a0b95a936a4996}} 
uint32\+\_\+t \mbox{\hyperlink{structFrame_a095a92799a36149100a0b95a936a4996}{height}} = 0
\begin{DoxyCompactList}\small\item\em height of frame \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structProgram}{Program}}\mbox{]} 

This structure represents a frame. \mbox{\hyperlink{structFrame}{Frame}} (or framebuffer) is used as output of rendering. \mbox{[}\mbox{\hyperlink{structFrame}{Frame}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
