\hypertarget{structProgram}{}\doxysection{Program Struct Reference}
\label{structProgram}\index{Program@{Program}}


\mbox{[}\mbox{\hyperlink{structVertexArray}{Vertex\+Array}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structProgram_a2bcea678985527f04a87be358ff1f78b}\label{structProgram_a2bcea678985527f04a87be358ff1f78b}} 
\mbox{\hyperlink{fwd_8hpp_a61e7df3fcaa53829be20be29b197e3e6}{Vertex\+Shader}} \mbox{\hyperlink{structProgram_a2bcea678985527f04a87be358ff1f78b}{vertex\+Shader}} = nullptr
\begin{DoxyCompactList}\small\item\em vertex shader \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structProgram_a5faf623d0af27d6000ebcacafecf2eb5}\label{structProgram_a5faf623d0af27d6000ebcacafecf2eb5}} 
\mbox{\hyperlink{fwd_8hpp_ac2dd95ee5e44978647da13fc95b9420e}{Fragment\+Shader}} \mbox{\hyperlink{structProgram_a5faf623d0af27d6000ebcacafecf2eb5}{fragment\+Shader}} = nullptr
\begin{DoxyCompactList}\small\item\em fragment shader \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structProgram_a5b48bbf6bc459552b066757369a0f86d}\label{structProgram_a5b48bbf6bc459552b066757369a0f86d}} 
\mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2}{Attribute\+Type}} \mbox{\hyperlink{structProgram_a5b48bbf6bc459552b066757369a0f86d}{vs2fs}} \mbox{[}\mbox{\hyperlink{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}{max\+Attributes}}\mbox{]} = \{\mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb}{Attribute\+Type\+::\+EMPTY}}\}
\begin{DoxyCompactList}\small\item\em which attributes are interpolated from vertex shader to fragment shader \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structVertexArray}{Vertex\+Array}}\mbox{]} 

This structu represents a program. Vertex Shader is executed on every \mbox{\hyperlink{structInVertex}{In\+Vertex}}. Fragment Shader is executed on every rasterized \mbox{\hyperlink{structInFragment}{In\+Fragment}}. \mbox{[}\mbox{\hyperlink{structProgram}{Program}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
