\hypertarget{structShaderInterface}{}\doxysection{Shader\+Interface Struct Reference}
\label{structShaderInterface}\index{ShaderInterface@{ShaderInterface}}


\mbox{[}Index\+Type\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structShaderInterface_a03009720e763e8efe2bfa4d4607dcc10}\label{structShaderInterface_a03009720e763e8efe2bfa4d4607dcc10}} 
\mbox{\hyperlink{unionUniform}{Uniform}} const  $\ast$ \mbox{\hyperlink{structShaderInterface_a03009720e763e8efe2bfa4d4607dcc10}{uniforms}} = nullptr
\begin{DoxyCompactList}\small\item\em uniform variables \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structShaderInterface_ad33e6e9e4ff2fbf3853b4430f05188cb}\label{structShaderInterface_ad33e6e9e4ff2fbf3853b4430f05188cb}} 
\mbox{\hyperlink{structTexture}{Texture}} const  $\ast$ \mbox{\hyperlink{structShaderInterface_ad33e6e9e4ff2fbf3853b4430f05188cb}{textures}} = nullptr
\begin{DoxyCompactList}\small\item\em textures \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}Index\+Type\mbox{]} 

This enum represents constant shader interface common for all shaders.


\begin{DoxyParams}{Parameters}
{\em out\+Vertex} & output vertex \\
\hline
{\em in\+Vertex} & input vertex \\
\hline
{\em uniforms} & uniform variables \mbox{[}\mbox{\hyperlink{structShaderInterface}{Shader\+Interface}}\mbox{]} \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
