\hypertarget{structOutVertex}{}\doxysection{Out\+Vertex Struct Reference}
\label{structOutVertex}\index{OutVertex@{OutVertex}}


\mbox{[}\mbox{\hyperlink{structInVertex}{In\+Vertex}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOutVertex_ad1d48203a36e3ee510841f25a5bc068e}\label{structOutVertex_ad1d48203a36e3ee510841f25a5bc068e}} 
\mbox{\hyperlink{unionAttribute}{Attribute}} \mbox{\hyperlink{structOutVertex_ad1d48203a36e3ee510841f25a5bc068e}{attributes}} \mbox{[}\mbox{\hyperlink{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}{max\+Attributes}}\mbox{]}
\begin{DoxyCompactList}\small\item\em vertex attributes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structOutVertex_a9ca7de8eef8d688163497a7d34c76d7b}\label{structOutVertex_a9ca7de8eef8d688163497a7d34c76d7b}} 
glm\+::vec4 \mbox{\hyperlink{structOutVertex_a9ca7de8eef8d688163497a7d34c76d7b}{gl\+\_\+\+Position}} = glm\+::vec4(0,0,0,1)
\begin{DoxyCompactList}\small\item\em clip space position \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structInVertex}{In\+Vertex}}\mbox{]} 

This struct represents output vertex of vertex shader. \mbox{[}\mbox{\hyperlink{structOutVertex}{Out\+Vertex}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
