\hypertarget{structVertexArray}{}\doxysection{Vertex\+Array Struct Reference}
\label{structVertexArray}\index{VertexArray@{VertexArray}}


\mbox{[}\mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVertexArray_a3cd8e8e07596edcbeb6cab4b56a4242d}\label{structVertexArray_a3cd8e8e07596edcbeb6cab4b56a4242d}} 
\mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}} \mbox{\hyperlink{structVertexArray_a3cd8e8e07596edcbeb6cab4b56a4242d}{vertex\+Attrib}} \mbox{[}\mbox{\hyperlink{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}{max\+Attributes}}\mbox{]}
\begin{DoxyCompactList}\small\item\em settings for vertex attributes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structVertexArray_a7648ec169177dbb70b495b51ffcfb606}\label{structVertexArray_a7648ec169177dbb70b495b51ffcfb606}} 
int32\+\_\+t \mbox{\hyperlink{structVertexArray_a7648ec169177dbb70b495b51ffcfb606}{index\+Buffer\+ID}} = -\/1
\begin{DoxyCompactList}\small\item\em id of index buffer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structVertexArray_a89b9faa058891874f5bf63064deafe99}\label{structVertexArray_a89b9faa058891874f5bf63064deafe99}} 
uint64\+\_\+t \mbox{\hyperlink{structVertexArray_a89b9faa058891874f5bf63064deafe99}{index\+Offset}} = 0
\begin{DoxyCompactList}\small\item\em offset of indices \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structVertexArray_a7822420a93f7334ffdb1a0992de59ae3}\label{structVertexArray_a7822420a93f7334ffdb1a0992de59ae3}} 
\mbox{\hyperlink{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839}{Index\+Type}} \mbox{\hyperlink{structVertexArray_a7822420a93f7334ffdb1a0992de59ae3}{index\+Type}} = \mbox{\hyperlink{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc}{Index\+Type\+::\+UINT32}}
\begin{DoxyCompactList}\small\item\em type of indices \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}}\mbox{]} 

This structure represents setting for vertex pulller (vertex assembly) unit. Vertex\+Arrays holds setting for reading vertices from buffers. \mbox{[}\mbox{\hyperlink{structVertexArray}{Vertex\+Array}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
