\hypertarget{structVertexAttrib}{}\doxysection{Vertex\+Attrib Struct Reference}
\label{structVertexAttrib}\index{VertexAttrib@{VertexAttrib}}


\mbox{[}Fragment\+Shader\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVertexAttrib_a4578d3605e0f61b7bfd1f5e24df7c9bf}\label{structVertexAttrib_a4578d3605e0f61b7bfd1f5e24df7c9bf}} 
int32\+\_\+t \mbox{\hyperlink{structVertexAttrib_a4578d3605e0f61b7bfd1f5e24df7c9bf}{buffer\+ID}} = -\/1
\begin{DoxyCompactList}\small\item\em buffer id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structVertexAttrib_aef250d71bce43e96a6efb9180f24d079}\label{structVertexAttrib_aef250d71bce43e96a6efb9180f24d079}} 
uint64\+\_\+t \mbox{\hyperlink{structVertexAttrib_aef250d71bce43e96a6efb9180f24d079}{stride}} = 0
\begin{DoxyCompactList}\small\item\em stride in bytes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structVertexAttrib_a58f3129f893d0ce72ec7d364fef21840}\label{structVertexAttrib_a58f3129f893d0ce72ec7d364fef21840}} 
uint64\+\_\+t \mbox{\hyperlink{structVertexAttrib_a58f3129f893d0ce72ec7d364fef21840}{offset}} = 0
\begin{DoxyCompactList}\small\item\em offset in bytes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structVertexAttrib_a0b722b51b4528b50603e99722329d41a}\label{structVertexAttrib_a0b722b51b4528b50603e99722329d41a}} 
\mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2}{Attribute\+Type}} \mbox{\hyperlink{structVertexAttrib_a0b722b51b4528b50603e99722329d41a}{type}} = \mbox{\hyperlink{fwd_8hpp_a349a9cde14be8097df865ba0469c0ab2aba2b45bdc11e2a4a6e86aab2ac693cbb}{Attribute\+Type\+::\+EMPTY}}
\begin{DoxyCompactList}\small\item\em type of attribute \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}Fragment\+Shader\mbox{]} 

This struct describes location of one vertex attribute. \mbox{[}\mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
