\hypertarget{structBuffer}{}\doxysection{Buffer Struct Reference}
\label{structBuffer}\index{Buffer@{Buffer}}


\mbox{[}\mbox{\hyperlink{structFrame}{Frame}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structBuffer_a8fbe8b3fba53c8ff7fcd44f9c4f463c7}\label{structBuffer_a8fbe8b3fba53c8ff7fcd44f9c4f463c7}} 
void const  $\ast$ \mbox{\hyperlink{structBuffer_a8fbe8b3fba53c8ff7fcd44f9c4f463c7}{data}} = nullptr
\begin{DoxyCompactList}\small\item\em pointer to data \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structBuffer_a3d37b3ab0942c1222347f8de7520f9ef}\label{structBuffer_a3d37b3ab0942c1222347f8de7520f9ef}} 
uint64\+\_\+t \mbox{\hyperlink{structBuffer_a3d37b3ab0942c1222347f8de7520f9ef}{size}} = 0
\begin{DoxyCompactList}\small\item\em size of data in bytes \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structFrame}{Frame}}\mbox{]} 

This structure represents a buffer on GPU \mbox{\hyperlink{structBuffer}{Buffer}} is a linear memory. \mbox{[}\mbox{\hyperlink{structBuffer}{Buffer}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
