\hypertarget{structMesh}{}\doxysection{Mesh Struct Reference}
\label{structMesh}\index{Mesh@{Mesh}}


This struct represents a mesh.  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structMesh_a6ee7d4182d7a50b63cafca5b0b66c715}\label{structMesh_a6ee7d4182d7a50b63cafca5b0b66c715}} 
int32\+\_\+t \mbox{\hyperlink{structMesh_a6ee7d4182d7a50b63cafca5b0b66c715}{index\+Buffer\+ID}} = -\/1
\begin{DoxyCompactList}\small\item\em index of buffer used for indices \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMesh_ae334cf0d47655e3daefe644b574468d5}\label{structMesh_ae334cf0d47655e3daefe644b574468d5}} 
size\+\_\+t \mbox{\hyperlink{structMesh_ae334cf0d47655e3daefe644b574468d5}{index\+Offset}} = 0
\begin{DoxyCompactList}\small\item\em offset into index buffer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMesh_a55de606f67f2aa169ef7b51042ade990}\label{structMesh_a55de606f67f2aa169ef7b51042ade990}} 
\mbox{\hyperlink{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839}{Index\+Type}} \mbox{\hyperlink{structMesh_a55de606f67f2aa169ef7b51042ade990}{index\+Type}} = \mbox{\hyperlink{fwd_8hpp_a2bfb0a0ff1c379a8b4e8f9d24fdd4839a17266551181f69a1b4a3ad5c9e270afc}{Index\+Type\+::\+UINT32}}
\begin{DoxyCompactList}\small\item\em type of indices \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMesh_a00f5a9d0221fc4e66dc165520a835460}\label{structMesh_a00f5a9d0221fc4e66dc165520a835460}} 
\mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}} \mbox{\hyperlink{structMesh_a00f5a9d0221fc4e66dc165520a835460}{position}}
\begin{DoxyCompactList}\small\item\em position vertex attribute \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMesh_abc59ae5bf8f9b8d5b806e6e91ae5e1f5}\label{structMesh_abc59ae5bf8f9b8d5b806e6e91ae5e1f5}} 
\mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}} \mbox{\hyperlink{structMesh_abc59ae5bf8f9b8d5b806e6e91ae5e1f5}{normal}}
\begin{DoxyCompactList}\small\item\em normal vertex attribute \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMesh_a64c4b4488ba4d235f2b6e7c0e4d47cd7}\label{structMesh_a64c4b4488ba4d235f2b6e7c0e4d47cd7}} 
\mbox{\hyperlink{structVertexAttrib}{Vertex\+Attrib}} \mbox{\hyperlink{structMesh_a64c4b4488ba4d235f2b6e7c0e4d47cd7}{tex\+Coord}}
\begin{DoxyCompactList}\small\item\em tex. coord vertex attribute \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMesh_ad60502867a78d6e442172d1ea5b679d6}\label{structMesh_ad60502867a78d6e442172d1ea5b679d6}} 
uint32\+\_\+t \mbox{\hyperlink{structMesh_ad60502867a78d6e442172d1ea5b679d6}{nof\+Indices}} = 0
\begin{DoxyCompactList}\small\item\em nof\+Indices or nof\+Vertices (if there is no indexing) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMesh_a12235d3eae977558b64d1f5ec3022db7}\label{structMesh_a12235d3eae977558b64d1f5ec3022db7}} 
glm\+::vec4 \mbox{\hyperlink{structMesh_a12235d3eae977558b64d1f5ec3022db7}{diffuse\+Color}} = glm\+::vec4(1.f)
\begin{DoxyCompactList}\small\item\em default diffuse\+Color (if there is no texture) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMesh_ad0ab81099a4d195182afafa8c03c8371}\label{structMesh_ad0ab81099a4d195182afafa8c03c8371}} 
int \mbox{\hyperlink{structMesh_ad0ab81099a4d195182afafa8c03c8371}{diffuse\+Texture}} = -\/1
\begin{DoxyCompactList}\small\item\em diffuse texture or -\/1 (no texture) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMesh_abc3edaf6225dd67400f33e59edc598c4}\label{structMesh_abc3edaf6225dd67400f33e59edc598c4}} 
bool \mbox{\hyperlink{structMesh_abc3edaf6225dd67400f33e59edc598c4}{double\+Sided}} = false
\begin{DoxyCompactList}\small\item\em double sided material \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This struct represents a mesh. 

\mbox{[}\mbox{\hyperlink{structMesh}{Mesh}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
