\hypertarget{structCommand}{}\doxysection{Command Struct Reference}
\label{structCommand}\index{Command@{Command}}


\mbox{[}\mbox{\hyperlink{unionCommandData}{Command\+Data}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCommand_ab4bcc3a5664498309ec42d4bb0e1c872}\label{structCommand_ab4bcc3a5664498309ec42d4bb0e1c872}} 
\mbox{\hyperlink{unionCommandData}{Command\+Data}} \mbox{\hyperlink{structCommand_ab4bcc3a5664498309ec42d4bb0e1c872}{data}}
\begin{DoxyCompactList}\small\item\em data of the command \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structCommand_afd23b7e189739dbae6c0f2e93ba02c81}\label{structCommand_afd23b7e189739dbae6c0f2e93ba02c81}} 
\mbox{\hyperlink{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352}{Command\+Type}} \mbox{\hyperlink{structCommand_afd23b7e189739dbae6c0f2e93ba02c81}{type}} = \mbox{\hyperlink{fwd_8hpp_a21e038f5b8958e203d28bc4f18472352aba2b45bdc11e2a4a6e86aab2ac693cbb}{Command\+Type\+::\+EMPTY}}
\begin{DoxyCompactList}\small\item\em type of the command \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{unionCommandData}{Command\+Data}}\mbox{]} 

This struct represents a command. \mbox{[}\mbox{\hyperlink{structCommand}{Command}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
