\hypertarget{structInVertex}{}\doxysection{In\+Vertex Struct Reference}
\label{structInVertex}\index{InVertex@{InVertex}}


\mbox{[}\mbox{\hyperlink{unionAttribute}{Attribute}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structInVertex_a4fc269d49110daa41aedf9b8f313f0ca}\label{structInVertex_a4fc269d49110daa41aedf9b8f313f0ca}} 
\mbox{\hyperlink{unionAttribute}{Attribute}} \mbox{\hyperlink{structInVertex_a4fc269d49110daa41aedf9b8f313f0ca}{attributes}} \mbox{[}\mbox{\hyperlink{fwd_8hpp_a176b31bcc8f8b93ee7ef0810ea77730b}{max\+Attributes}}\mbox{]}
\begin{DoxyCompactList}\small\item\em vertex attributes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structInVertex_aa4d31911053492bffe4b41dae12ee000}\label{structInVertex_aa4d31911053492bffe4b41dae12ee000}} 
uint32\+\_\+t \mbox{\hyperlink{structInVertex_aa4d31911053492bffe4b41dae12ee000}{gl\+\_\+\+Vertex\+ID}} = 0
\begin{DoxyCompactList}\small\item\em vertex id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structInVertex_a718d0fdcfd746a4ce93f3eb8cd9fe1da}\label{structInVertex_a718d0fdcfd746a4ce93f3eb8cd9fe1da}} 
uint32\+\_\+t \mbox{\hyperlink{structInVertex_a718d0fdcfd746a4ce93f3eb8cd9fe1da}{gl\+\_\+\+Draw\+ID}} = 0
\begin{DoxyCompactList}\small\item\em draw id \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{unionAttribute}{Attribute}}\mbox{]} 

This struct represents input vertex of vertex shader. \mbox{[}\mbox{\hyperlink{structInVertex}{In\+Vertex}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
