\hypertarget{structOutFragment}{}\doxysection{Out\+Fragment Struct Reference}
\label{structOutFragment}\index{OutFragment@{OutFragment}}


\mbox{[}\mbox{\hyperlink{structInFragment}{In\+Fragment}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOutFragment_a9670bf5a31a5c23fccdbeaad959cc3cf}\label{structOutFragment_a9670bf5a31a5c23fccdbeaad959cc3cf}} 
glm\+::vec4 \mbox{\hyperlink{structOutFragment_a9670bf5a31a5c23fccdbeaad959cc3cf}{gl\+\_\+\+Frag\+Color}} = glm\+::vec4(0.f)
\begin{DoxyCompactList}\small\item\em fragment color \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structInFragment}{In\+Fragment}}\mbox{]} 

This struct represents output fragment. \mbox{[}\mbox{\hyperlink{structOutFragment}{Out\+Fragment}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
