\hypertarget{structModel}{}\doxysection{Model Struct Reference}
\label{structModel}\index{Model@{Model}}


\mbox{[}\mbox{\hyperlink{structNode}{Node}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structModel_a6797d253b3c7ca6f90a99d1b7abd0b79}\label{structModel_a6797d253b3c7ca6f90a99d1b7abd0b79}} 
std\+::vector$<$ \mbox{\hyperlink{structMesh}{Mesh}} $>$ \mbox{\hyperlink{structModel_a6797d253b3c7ca6f90a99d1b7abd0b79}{meshes}}
\begin{DoxyCompactList}\small\item\em list of all meshes in model \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structModel_ac1fcef5b98a4c88e5fec3672180e85f1}\label{structModel_ac1fcef5b98a4c88e5fec3672180e85f1}} 
std\+::vector$<$ \mbox{\hyperlink{structNode}{Node}} $>$ \mbox{\hyperlink{structModel_ac1fcef5b98a4c88e5fec3672180e85f1}{roots}}
\begin{DoxyCompactList}\small\item\em list of roots of node trees \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structModel_ace109d8eec99777f72694b7d49b2224f}\label{structModel_ace109d8eec99777f72694b7d49b2224f}} 
std\+::vector$<$ \mbox{\hyperlink{structTexture}{Texture}} $>$ \mbox{\hyperlink{structModel_ace109d8eec99777f72694b7d49b2224f}{textures}}
\begin{DoxyCompactList}\small\item\em list of all textures in model \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structModel_a39a2739a54833484f1ce7f951cf58e1e}\label{structModel_a39a2739a54833484f1ce7f951cf58e1e}} 
std\+::vector$<$ \mbox{\hyperlink{structBuffer}{Buffer}} $>$ \mbox{\hyperlink{structModel_a39a2739a54833484f1ce7f951cf58e1e}{buffers}}
\begin{DoxyCompactList}\small\item\em list of all buffers in model \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structNode}{Node}}\mbox{]} 

This struct represent model \mbox{[}\mbox{\hyperlink{structModel}{Model}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
