\hypertarget{structGPUMemory}{}\doxysection{GPUMemory Struct Reference}
\label{structGPUMemory}\index{GPUMemory@{GPUMemory}}


\mbox{[}\mbox{\hyperlink{structBuffer}{Buffer}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUMemory_a5b296a46e366b06d431e870defc8436a}\label{structGPUMemory_a5b296a46e366b06d431e870defc8436a}} 
\mbox{\hyperlink{structBuffer}{Buffer}} \mbox{\hyperlink{structGPUMemory_a5b296a46e366b06d431e870defc8436a}{buffers}} \mbox{[}\mbox{\hyperlink{structGPUMemory_aaf63b6d4f915f5061d5e4f0c86a191d5}{max\+Buffers}}\mbox{]}
\begin{DoxyCompactList}\small\item\em array of all buffers \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUMemory_a378e9637a95c7ad76d1ad1892ea26778}\label{structGPUMemory_a378e9637a95c7ad76d1ad1892ea26778}} 
\mbox{\hyperlink{structTexture}{Texture}} \mbox{\hyperlink{structGPUMemory_a378e9637a95c7ad76d1ad1892ea26778}{textures}} \mbox{[}\mbox{\hyperlink{structGPUMemory_a86b865baa79ecb81d829baab07cd7c58}{max\+Textures}}\mbox{]}
\begin{DoxyCompactList}\small\item\em array of all textures \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUMemory_a2f2cdfc7429621338559f7ae2ba3c2f4}\label{structGPUMemory_a2f2cdfc7429621338559f7ae2ba3c2f4}} 
\mbox{\hyperlink{unionUniform}{Uniform}} \mbox{\hyperlink{structGPUMemory_a2f2cdfc7429621338559f7ae2ba3c2f4}{uniforms}} \mbox{[}\mbox{\hyperlink{structGPUMemory_aa59fc6cb43a7c9505d9dd392afd8f87d}{max\+Uniforms}}\mbox{]}
\begin{DoxyCompactList}\small\item\em array of all uniform variables \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUMemory_a756589bc246d66b3781c1052a2c0c209}\label{structGPUMemory_a756589bc246d66b3781c1052a2c0c209}} 
\mbox{\hyperlink{structProgram}{Program}} \mbox{\hyperlink{structGPUMemory_a756589bc246d66b3781c1052a2c0c209}{programs}} \mbox{[}\mbox{\hyperlink{structGPUMemory_ae6fed04e3213f11e1824ff48d42ec064}{max\+Programs}}\mbox{]}
\begin{DoxyCompactList}\small\item\em array of all programs \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUMemory_a429f42294ca74ce6f3b673b78ea4903d}\label{structGPUMemory_a429f42294ca74ce6f3b673b78ea4903d}} 
\mbox{\hyperlink{structFrame}{Frame}} \mbox{\hyperlink{structGPUMemory_a429f42294ca74ce6f3b673b78ea4903d}{framebuffer}}
\begin{DoxyCompactList}\small\item\em framebuffer -\/ output of rendering \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUMemory_aa59fc6cb43a7c9505d9dd392afd8f87d}\label{structGPUMemory_aa59fc6cb43a7c9505d9dd392afd8f87d}} 
uint32\+\_\+t static const \mbox{\hyperlink{structGPUMemory_aa59fc6cb43a7c9505d9dd392afd8f87d}{max\+Uniforms}} = 10000
\begin{DoxyCompactList}\small\item\em maximal number of uniforms \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUMemory_a86b865baa79ecb81d829baab07cd7c58}\label{structGPUMemory_a86b865baa79ecb81d829baab07cd7c58}} 
uint32\+\_\+t static const \mbox{\hyperlink{structGPUMemory_a86b865baa79ecb81d829baab07cd7c58}{max\+Textures}} = 1000
\begin{DoxyCompactList}\small\item\em maximal number of textures \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUMemory_aaf63b6d4f915f5061d5e4f0c86a191d5}\label{structGPUMemory_aaf63b6d4f915f5061d5e4f0c86a191d5}} 
uint32\+\_\+t static const \mbox{\hyperlink{structGPUMemory_aaf63b6d4f915f5061d5e4f0c86a191d5}{max\+Buffers}} = 100
\begin{DoxyCompactList}\small\item\em maximal number of buffers \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUMemory_ae6fed04e3213f11e1824ff48d42ec064}\label{structGPUMemory_ae6fed04e3213f11e1824ff48d42ec064}} 
uint32\+\_\+t static const \mbox{\hyperlink{structGPUMemory_ae6fed04e3213f11e1824ff48d42ec064}{max\+Programs}} = 100
\begin{DoxyCompactList}\small\item\em maximal number of programs \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structBuffer}{Buffer}}\mbox{]} 

This structure represents memory on GPU \mbox{[}\mbox{\hyperlink{structGPUMemory}{GPUMemory}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
