\hypertarget{structClearCommand}{}\doxysection{Clear\+Command Struct Reference}
\label{structClearCommand}\index{ClearCommand@{ClearCommand}}


\mbox{[}\mbox{\hyperlink{structGPUMemory}{GPUMemory}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structClearCommand_abce5e336f53ec4d984f19e1152e9647d}\label{structClearCommand_abce5e336f53ec4d984f19e1152e9647d}} 
glm\+::vec4 \mbox{\hyperlink{structClearCommand_abce5e336f53ec4d984f19e1152e9647d}{color}} = glm\+::vec4(0)
\begin{DoxyCompactList}\small\item\em color buffer will be cleared by this value \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structClearCommand_a2a045bebfafe570f67eafdeb7ece7779}\label{structClearCommand_a2a045bebfafe570f67eafdeb7ece7779}} 
float \mbox{\hyperlink{structClearCommand_a2a045bebfafe570f67eafdeb7ece7779}{depth}} = 1e10
\begin{DoxyCompactList}\small\item\em depth buffer will be cleared by this value \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structClearCommand_a2e5b422adedf1413c8cb8f6d47b5a09c}\label{structClearCommand_a2e5b422adedf1413c8cb8f6d47b5a09c}} 
bool \mbox{\hyperlink{structClearCommand_a2e5b422adedf1413c8cb8f6d47b5a09c}{clear\+Color}} = true
\begin{DoxyCompactList}\small\item\em is color cleaning enabled? \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structClearCommand_a044a86c021e546d61cd21d24bb2bc3c5}\label{structClearCommand_a044a86c021e546d61cd21d24bb2bc3c5}} 
bool \mbox{\hyperlink{structClearCommand_a044a86c021e546d61cd21d24bb2bc3c5}{clear\+Depth}} = true
\begin{DoxyCompactList}\small\item\em is depth cleaning enabled? \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structGPUMemory}{GPUMemory}}\mbox{]} 

This structure represents clear command. Clear command stores data which are used by clearing operation on the GPU. \mbox{[}\mbox{\hyperlink{structClearCommand}{Clear\+Command}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
