\hypertarget{structNode}{}\doxysection{Node Struct Reference}
\label{structNode}\index{Node@{Node}}


\mbox{[}\mbox{\hyperlink{structMesh}{Mesh}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structNode_a825a38e1f0d49fcc1a0cdbad46473bf2}\label{structNode_a825a38e1f0d49fcc1a0cdbad46473bf2}} 
glm\+::mat4 \mbox{\hyperlink{structNode_a825a38e1f0d49fcc1a0cdbad46473bf2}{model\+Matrix}} = glm\+::mat4(1.f)
\begin{DoxyCompactList}\small\item\em model transformation matrix \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structNode_ad4e3fcf9fdbd325a83e87cfb7ab86554}\label{structNode_ad4e3fcf9fdbd325a83e87cfb7ab86554}} 
int32\+\_\+t \mbox{\hyperlink{structNode_ad4e3fcf9fdbd325a83e87cfb7ab86554}{mesh}} = -\/1
\begin{DoxyCompactList}\small\item\em id of mesh or -\/1 if no mesh \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structNode_af7ddc81358470c3bf7a7819c8b77f53d}\label{structNode_af7ddc81358470c3bf7a7819c8b77f53d}} 
std\+::vector$<$ \mbox{\hyperlink{structNode}{Node}} $>$ \mbox{\hyperlink{structNode_af7ddc81358470c3bf7a7819c8b77f53d}{children}}
\begin{DoxyCompactList}\small\item\em list of children nodes \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structMesh}{Mesh}}\mbox{]} 

This structure represents node in tree structure of model \mbox{[}\mbox{\hyperlink{structNode}{Node}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
