\hypertarget{structTexture}{}\doxysection{Texture Struct Reference}
\label{structTexture}\index{Texture@{Texture}}


This struct represent a texture.  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structTexture_adb1d02bd501bdbbde95de1aba0030875}\label{structTexture_adb1d02bd501bdbbde95de1aba0030875}} 
uint8\+\_\+t const  $\ast$ \mbox{\hyperlink{structTexture_adb1d02bd501bdbbde95de1aba0030875}{data}} = nullptr
\begin{DoxyCompactList}\small\item\em pointer to data \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structTexture_a48c85d8e7c257d854238980f5bcc3b75}\label{structTexture_a48c85d8e7c257d854238980f5bcc3b75}} 
uint32\+\_\+t \mbox{\hyperlink{structTexture_a48c85d8e7c257d854238980f5bcc3b75}{width}} = 0
\begin{DoxyCompactList}\small\item\em width of the texture \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structTexture_a35691eb813ceb8467b436092b1c9d8ed}\label{structTexture_a35691eb813ceb8467b436092b1c9d8ed}} 
uint32\+\_\+t \mbox{\hyperlink{structTexture_a35691eb813ceb8467b436092b1c9d8ed}{height}} = 0
\begin{DoxyCompactList}\small\item\em height of the texture \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structTexture_ae1f2c7acab562a820bc75ab37f0db3c8}\label{structTexture_ae1f2c7acab562a820bc75ab37f0db3c8}} 
uint32\+\_\+t \mbox{\hyperlink{structTexture_ae1f2c7acab562a820bc75ab37f0db3c8}{channels}} = 3
\begin{DoxyCompactList}\small\item\em number of channels of the texture \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This struct represent a texture. 

\mbox{[}\mbox{\hyperlink{structTexture}{Texture}}\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
