
\begin{DoxyRefList}
\item[Global \mbox{\hyperlink{drawModel_8hpp_a4fb632ea1b28681c59ef705725611573}{draw\+Model\+\_\+fragment\+Shader}} (\mbox{\hyperlink{structOutFragment}{Out\+Fragment}} \&out\+Fragment, \mbox{\hyperlink{structInFragment}{In\+Fragment}} const \&in\+Fragment, \mbox{\hyperlink{structShaderInterface}{Shader\+Interface}} const \&si)]\label{todo__todo000003}%
\Hypertarget{todo__todo000003}%
Tato funkce reprezentujte fragment shader.~\newline
 Vaším úkolem je správně obarvit fragmenty a osvětlit je pomocí lambertova osvětlovacího modelu. Bližší informace jsou uvedeny na hlavní stránce dokumentace.  
\item[Global \mbox{\hyperlink{drawModel_8hpp_a0224939bb488063ed7ba3a75659e4616}{draw\+Model\+\_\+vertex\+Shader}} (\mbox{\hyperlink{structOutVertex}{Out\+Vertex}} \&out\+Vertex, \mbox{\hyperlink{structInVertex}{In\+Vertex}} const \&in\+Vertex, \mbox{\hyperlink{structShaderInterface}{Shader\+Interface}} const \&si)]\label{todo__todo000002}%
\Hypertarget{todo__todo000002}%
Tato funkce reprezentujte vertex shader.~\newline
 Vaším úkolem je správně trasnformovat vrcholy modelu. Bližší informace jsou uvedeny na hlavní stránce dokumentace.  
\item[Global \mbox{\hyperlink{gpu_8hpp_a59ea66aa0570ba98e82abbd82433b194}{gpu\+\_\+execute}} (\mbox{\hyperlink{structGPUMemory}{GPUMemory}} \&mem, \mbox{\hyperlink{structCommandBuffer}{Command\+Buffer}} \&cb)]\label{todo__todo000004}%
\Hypertarget{todo__todo000004}%
Tato funkce reprezentuje funkcionalitu grafické karty.~\newline
 Měla by umět zpracovat command buffer, čistit framebuffer a kresli.~\newline
 mem obsahuje paměť grafické karty. cb obsahuje command buffer pro zpracování. Bližší informace jsou uvedeny na hlavní stránce dokumentace.  
\item[Global \mbox{\hyperlink{drawModel_8hpp_af46f2952d390459f20fc55a1eb8f4f30}{prepare\+Model}} (\mbox{\hyperlink{structGPUMemory}{GPUMemory}} \&mem, \mbox{\hyperlink{structCommandBuffer}{Command\+Buffer}} \&command\+Buffer, \mbox{\hyperlink{structModel}{Model}} const \&model)]\label{todo__todo000001}%
\Hypertarget{todo__todo000001}%
Tato funkce připraví command buffer pro model a nastaví správně pamět grafické karty.~\newline
 Vaším úkolem je správně projít model a vložit vykreslovací příkazy do command\+Bufferu. Zároveň musíte vložit do paměti textury, buffery a uniformní proměnné, které buffer command buffer využívat. Bližší informace jsou uvedeny na hlavní stránce dokumentace a v testech. 
\end{DoxyRefList}