\hypertarget{unionUniform}{}\doxysection{Uniform Union Reference}
\label{unionUniform}\index{Uniform@{Uniform}}


\mbox{[}\mbox{\hyperlink{structOutFragment}{Out\+Fragment}}\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionUniform_a2714f4ff3e6703bccdac2c92dcad3b25}\label{unionUniform_a2714f4ff3e6703bccdac2c92dcad3b25}} 
float \mbox{\hyperlink{unionUniform_a2714f4ff3e6703bccdac2c92dcad3b25}{v1}}
\begin{DoxyCompactList}\small\item\em single float \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_ae497d8a71600e5eb222cbcf8ad71788f}\label{unionUniform_ae497d8a71600e5eb222cbcf8ad71788f}} 
glm\+::vec2 \mbox{\hyperlink{unionUniform_ae497d8a71600e5eb222cbcf8ad71788f}{v2}}
\begin{DoxyCompactList}\small\item\em two floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_a70392e438c775c6213e6c2dec76b29c4}\label{unionUniform_a70392e438c775c6213e6c2dec76b29c4}} 
glm\+::vec3 \mbox{\hyperlink{unionUniform_a70392e438c775c6213e6c2dec76b29c4}{v3}}
\begin{DoxyCompactList}\small\item\em three floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_ad2afb58e290202cd23e444440e1b1f07}\label{unionUniform_ad2afb58e290202cd23e444440e1b1f07}} 
glm\+::vec4 \mbox{\hyperlink{unionUniform_ad2afb58e290202cd23e444440e1b1f07}{v4}}
\begin{DoxyCompactList}\small\item\em four floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_a73406de5d9cca9d87b3d7d1bef01ad42}\label{unionUniform_a73406de5d9cca9d87b3d7d1bef01ad42}} 
uint32\+\_\+t \mbox{\hyperlink{unionUniform_a73406de5d9cca9d87b3d7d1bef01ad42}{u1}}
\begin{DoxyCompactList}\small\item\em single 32bit unsigned int \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_ae4c2874284586475226c80658629139d}\label{unionUniform_ae4c2874284586475226c80658629139d}} 
glm\+::uvec2 \mbox{\hyperlink{unionUniform_ae4c2874284586475226c80658629139d}{u2}}
\begin{DoxyCompactList}\small\item\em two 32bit unsigned ints \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_acc74f69b2c6f94cf2f4cce1d693d0838}\label{unionUniform_acc74f69b2c6f94cf2f4cce1d693d0838}} 
glm\+::uvec3 \mbox{\hyperlink{unionUniform_acc74f69b2c6f94cf2f4cce1d693d0838}{u3}}
\begin{DoxyCompactList}\small\item\em three 32bit unsigned ints \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_a62762d7d11a36f9c0d59243c03f72720}\label{unionUniform_a62762d7d11a36f9c0d59243c03f72720}} 
glm\+::uvec4 \mbox{\hyperlink{unionUniform_a62762d7d11a36f9c0d59243c03f72720}{u4}}
\begin{DoxyCompactList}\small\item\em four 32bit unsigned ints \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_a8449fdf21a57c7e30991794dd81c3b74}\label{unionUniform_a8449fdf21a57c7e30991794dd81c3b74}} 
int32\+\_\+t \mbox{\hyperlink{unionUniform_a8449fdf21a57c7e30991794dd81c3b74}{i1}}
\begin{DoxyCompactList}\small\item\em single 32bit int \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_a15c52a56321295508bdc481ac41abf91}\label{unionUniform_a15c52a56321295508bdc481ac41abf91}} 
glm\+::ivec2 \mbox{\hyperlink{unionUniform_a15c52a56321295508bdc481ac41abf91}{i2}}
\begin{DoxyCompactList}\small\item\em two 32bit ints \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_a0e021e299ac1124b1d19458465e6b905}\label{unionUniform_a0e021e299ac1124b1d19458465e6b905}} 
glm\+::ivec3 \mbox{\hyperlink{unionUniform_a0e021e299ac1124b1d19458465e6b905}{i3}}
\begin{DoxyCompactList}\small\item\em three 32bit ints \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_aa1d074fbace15f47187c291a8522cc76}\label{unionUniform_aa1d074fbace15f47187c291a8522cc76}} 
glm\+::ivec4 \mbox{\hyperlink{unionUniform_aa1d074fbace15f47187c291a8522cc76}{i4}}
\begin{DoxyCompactList}\small\item\em four 32bit ints \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionUniform_aec09b95ed538f79020d6e70323b27771}\label{unionUniform_aec09b95ed538f79020d6e70323b27771}} 
glm\+::mat4 \mbox{\hyperlink{unionUniform_aec09b95ed538f79020d6e70323b27771}{m4}} = glm\+::mat4(1.f)
\begin{DoxyCompactList}\small\item\em 4x4 float matrix \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}\mbox{\hyperlink{structOutFragment}{Out\+Fragment}}\mbox{]} 

This union represents one uniform variable. \mbox{[}\mbox{\hyperlink{unionUniform}{Uniform}}\mbox{]} 

The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
