\hypertarget{unionAttribute}{}\doxysection{Attribute Union Reference}
\label{unionAttribute}\index{Attribute@{Attribute}}


\mbox{[}Attribute\+Type\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionAttribute_a2a9e03282539207b21a9b61596e6b72c}\label{unionAttribute_a2a9e03282539207b21a9b61596e6b72c}} 
float \mbox{\hyperlink{unionAttribute_a2a9e03282539207b21a9b61596e6b72c}{v1}}
\begin{DoxyCompactList}\small\item\em single float \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionAttribute_aa240c263ec02c39b48d662a1c598e1fc}\label{unionAttribute_aa240c263ec02c39b48d662a1c598e1fc}} 
glm\+::vec2 \mbox{\hyperlink{unionAttribute_aa240c263ec02c39b48d662a1c598e1fc}{v2}}
\begin{DoxyCompactList}\small\item\em vector of two floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionAttribute_a7e4149eff36adcf056cb7153bfbf4c8c}\label{unionAttribute_a7e4149eff36adcf056cb7153bfbf4c8c}} 
glm\+::vec3 \mbox{\hyperlink{unionAttribute_a7e4149eff36adcf056cb7153bfbf4c8c}{v3}}
\begin{DoxyCompactList}\small\item\em vector of three floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionAttribute_ac47131c7c30814e28f0c4662a4ed2737}\label{unionAttribute_ac47131c7c30814e28f0c4662a4ed2737}} 
glm\+::vec4 \mbox{\hyperlink{unionAttribute_ac47131c7c30814e28f0c4662a4ed2737}{v4}}
\begin{DoxyCompactList}\small\item\em vector of four floats \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionAttribute_a63c701e46c9ce4fb0e9494806769faa1}\label{unionAttribute_a63c701e46c9ce4fb0e9494806769faa1}} 
uint32\+\_\+t \mbox{\hyperlink{unionAttribute_a63c701e46c9ce4fb0e9494806769faa1}{u1}}
\begin{DoxyCompactList}\small\item\em single unsigned int \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionAttribute_a179957a4d2f0939276694bd8db6aecd1}\label{unionAttribute_a179957a4d2f0939276694bd8db6aecd1}} 
glm\+::uvec2 \mbox{\hyperlink{unionAttribute_a179957a4d2f0939276694bd8db6aecd1}{u2}}
\begin{DoxyCompactList}\small\item\em vector of two unsigned ints \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionAttribute_af2690c24c27269bea60eb0dff02c6861}\label{unionAttribute_af2690c24c27269bea60eb0dff02c6861}} 
glm\+::uvec3 \mbox{\hyperlink{unionAttribute_af2690c24c27269bea60eb0dff02c6861}{u3}}
\begin{DoxyCompactList}\small\item\em vector of three unsigned ints \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionAttribute_a9ccf454d347d4fabf4e89207f01812b1}\label{unionAttribute_a9ccf454d347d4fabf4e89207f01812b1}} 
glm\+::uvec4 \mbox{\hyperlink{unionAttribute_a9ccf454d347d4fabf4e89207f01812b1}{u4}}
\begin{DoxyCompactList}\small\item\em vector of four unsigned ints \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}Attribute\+Type\mbox{]} 

This union represents one vertex/fragment attribute \mbox{[}\mbox{\hyperlink{unionAttribute}{Attribute}}\mbox{]} 

The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
