\hypertarget{unionCommandData}{}\doxysection{Command\+Data Union Reference}
\label{unionCommandData}\index{CommandData@{CommandData}}


\mbox{[}Command\+Type\mbox{]}  




{\ttfamily \#include $<$fwd.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionCommandData_affbaae10a9049a48f485ebd3927f3d61}\label{unionCommandData_affbaae10a9049a48f485ebd3927f3d61}} 
\mbox{\hyperlink{unionCommandData_affbaae10a9049a48f485ebd3927f3d61}{Command\+Data}} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionCommandData_aa22d28e0590e0c57ec11a8184ea02d3c}\label{unionCommandData_aa22d28e0590e0c57ec11a8184ea02d3c}} 
\mbox{\hyperlink{structClearCommand}{Clear\+Command}} \mbox{\hyperlink{unionCommandData_aa22d28e0590e0c57ec11a8184ea02d3c}{clear\+Command}}
\begin{DoxyCompactList}\small\item\em clear command data \end{DoxyCompactList}\item 
\mbox{\Hypertarget{unionCommandData_a160c967b3ad7619a90a4d40ace1d806e}\label{unionCommandData_a160c967b3ad7619a90a4d40ace1d806e}} 
\mbox{\hyperlink{structDrawCommand}{Draw\+Command}} \mbox{\hyperlink{unionCommandData_a160c967b3ad7619a90a4d40ace1d806e}{draw\+Command}}
\begin{DoxyCompactList}\small\item\em draw command data \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}Command\+Type\mbox{]} 

This union represents command data. \mbox{[}\mbox{\hyperlink{unionCommandData}{Command\+Data}}\mbox{]} 

The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\mbox{\hyperlink{fwd_8hpp}{fwd.\+hpp}}\end{DoxyCompactItemize}
